(* ========================================================================= *)
(* Definitions and numerical lemmas for Tang's exponential algorithm.        *)
(* ========================================================================= *)

prioritize_float();;

let TABLES_OK = new_definition
  `TABLES_OK S_Lead S_Trail <=>
        (S_Lead(INT 0)   = float(0,127,0)) /\
        (S_Lead(INT 1)   = float(0,127,183680)) /\
        (S_Lead(INT 2)   = float(0,127,371392)) /\
        (S_Lead(INT 3)   = float(0,127,563200)) /\
        (S_Lead(INT 4)   = float(0,127,759232)) /\
        (S_Lead(INT 5)   = float(0,127,959488)) /\
        (S_Lead(INT 6)   = float(0,127,1164224)) /\
        (S_Lead(INT 7)   = float(0,127,1373376)) /\
        (S_Lead(INT 8)   = float(0,127,1587136)) /\
        (S_Lead(INT 9)   = float(0,127,1805568)) /\
        (S_Lead(INT 10)  = float(0,127,2028800)) /\
        (S_Lead(INT 11)  = float(0,127,2256960)) /\
        (S_Lead(INT 12)  = float(0,127,2490048)) /\
        (S_Lead(INT 13)  = float(0,127,2728256)) /\
        (S_Lead(INT 14)  = float(0,127,2971648)) /\
        (S_Lead(INT 15)  = float(0,127,3220416)) /\
        (S_Lead(INT 16)  = float(0,127,3474624)) /\
        (S_Lead(INT 17)  = float(0,127,3734400)) /\
        (S_Lead(INT 18)  = float(0,127,3999872)) /\
        (S_Lead(INT 19)  = float(0,127,4271168)) /\
        (S_Lead(INT 20)  = float(0,127,4548352)) /\
        (S_Lead(INT 21)  = float(0,127,4831616)) /\
        (S_Lead(INT 22)  = float(0,127,5121152)) /\
        (S_Lead(INT 23)  = float(0,127,5416960)) /\
        (S_Lead(INT 24)  = float(0,127,5719232)) /\
        (S_Lead(INT 25)  = float(0,127,6028160)) /\
        (S_Lead(INT 26)  = float(0,127,6343872)) /\
        (S_Lead(INT 27)  = float(0,127,6666496)) /\
        (S_Lead(INT 28)  = float(0,127,6996160)) /\
        (S_Lead(INT 29)  = float(0,127,7332992)) /\
        (S_Lead(INT 30)  = float(0,127,7677248)) /\
        (S_Lead(INT 31)  = float(0,127,8029056)) /\
        (S_Trail(INT 0)  = float(0,0,0)) /\
        (S_Trail(INT 1)  = float(0,106,5444997)) /\
        (S_Trail(INT 2)  = float(0,105,5894930)) /\
        (S_Trail(INT 3)  = float(0,107,6818094)) /\
        (S_Trail(INT 4)  = float(0,104,7468358)) /\
        (S_Trail(INT 5)  = float(0,109,6696215)) /\
        (S_Trail(INT 6)  = float(0,108,1809753)) /\
        (S_Trail(INT 7)  = float(0,109,4105212)) /\
        (S_Trail(INT 8)  = float(0,109,4277815)) /\
        (S_Trail(INT 9)  = float(0,109,6743893)) /\
        (S_Trail(INT 10) = float(0,109,4817479)) /\
        (S_Trail(INT 11) = float(0,105,4244242)) /\
        (S_Trail(INT 12) = float(0,108,3493259)) /\
        (S_Trail(INT 13) = float(0,108,5613396)) /\
        (S_Trail(INT 14) = float(0,109,8104203)) /\
        (S_Trail(INT 15) = float(0,109,5637963)) /\
        (S_Trail(INT 16) = float(0,109,5033959)) /\
        (S_Trail(INT 17) = float(0,109,4005260)) /\
        (S_Trail(INT 18) = float(0,109,949600)) /\
        (S_Trail(INT 19) = float(0,107,5023335)) /\
        (S_Trail(INT 20) = float(0,109,2639188)) /\
        (S_Trail(INT 21) = float(0,109,7739833)) /\
        (S_Trail(INT 22) = float(0,107,4280824)) /\
        (S_Trail(INT 23) = float(0,108,7114633)) /\
        (S_Trail(INT 24) = float(0,109,7547738)) /\
        (S_Trail(INT 25) = float(0,109,6184812)) /\
        (S_Trail(INT 26) = float(0,108,7823701)) /\
        (S_Trail(INT 27) = float(0,106,6090640)) /\
        (S_Trail(INT 28) = float(0,106,6093733)) /\
        (S_Trail(INT 29) = float(0,109,6713203)) /\
        (S_Trail(INT 30) = float(0,109,7623826)) /\
        (S_Trail(INT 31) = float(0,109,4943305))`;;

let REAL_EXP_LINAPPROX_LEMMA = prove
 (`!x. abs(x) < VAL(float(0,(102,0)))
      ==> abs(exp x - (&1 + x)) < (&4 / &100) * inv(&2 pow 24)`,
  GEN_TAC THEN CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  DISCH_TAC THEN MP_TAC(SPECL [`x:real`; `2`] MCLAURIN_EXP_LE) THEN
  CONV_TAC(ONCE_DEPTH_CONV REAL_SUM_CONV) THEN
  REWRITE_TAC[real_pow; REAL_POW_1; ARITH] THEN
  CONV_TAC(ONCE_DEPTH_CONV NUM_FACT_CONV) THEN
  REWRITE_TAC[real_div; REAL_MUL_LID; REAL_MUL_RID; REAL_INV_1] THEN
  DISCH_THEN(X_CHOOSE_THEN `t:real` MP_TAC) THEN
  DISCH_THEN(CONJUNCTS_THEN2 ASSUME_TAC SUBST1_TAC) THEN
  REWRITE_TAC[REAL_ARITH `(a + b:real) - a = b`] THEN
  REWRITE_TAC[REAL_ABS_MUL; REAL_ABS_INV; REAL_ABS_NUM; REAL_ABS_POW] THEN
  MATCH_MP_TAC REAL_LET_TRANS THEN
  EXISTS_TAC `(&1 + &2 * abs(t)) * inv(&2) * abs(x) pow 2` THEN
  CONJ_TAC THENL
   [REWRITE_TAC[GSYM REAL_MUL_ASSOC] THEN MATCH_MP_TAC REAL_LE_RMUL THEN
    CONJ_TAC THENL
     [MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `exp(abs t)` THEN
      CONJ_TAC THENL
       [SUBGOAL_THEN `abs(exp t) = exp t` SUBST1_TAC THENL
         [MESON_TAC[REAL_EXP_POS_LE; REAL_ABS_REFL]; ALL_TAC] THEN
        REWRITE_TAC[REAL_EXP_MONO_LE; REAL_ABS_LE];
        MATCH_MP_TAC REAL_EXP_BOUND_LEMMA THEN
        REWRITE_TAC[REAL_ABS_POS] THEN
        MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `abs(x:real)` THEN
        ASM_REWRITE_TAC[] THEN
        MATCH_MP_TAC REAL_LT_IMP_LE THEN MATCH_MP_TAC REAL_LT_TRANS THEN
        EXISTS_TAC `&1 / &33554432` THEN ASM_REWRITE_TAC[] THEN
        CONV_TAC REAL_RAT_REDUCE_CONV];
      MATCH_MP_TAC REAL_LE_MUL THEN CONV_TAC REAL_RAT_REDUCE_CONV THEN
      MATCH_MP_TAC REAL_POW_LE THEN REWRITE_TAC[REAL_ABS_POS]];
    MATCH_MP_TAC REAL_LET_TRANS THEN EXISTS_TAC
     `(&1 + &2 * ( &1 / &33554432)) * inv (&2) * abs(x) pow 2` THEN
    CONJ_TAC THENL
     [REWRITE_TAC[REAL_MUL_ASSOC] THEN MATCH_MP_TAC REAL_LE_RMUL THEN
      CONJ_TAC THENL [ALL_TAC; MATCH_MP_TAC REAL_POW_LE THEN
        REWRITE_TAC[REAL_ABS_POS]] THEN
      MATCH_MP_TAC REAL_LE_RMUL THEN
      CONV_TAC(RAND_CONV REAL_RAT_REDUCE_CONV) THEN
      REWRITE_TAC[REAL_LE_LADD] THEN
      MATCH_MP_TAC REAL_LE_LMUL THEN
      REWRITE_TAC[REAL_OF_NUM_LE; ARITH] THEN
      MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `abs(x:real)` THEN
      ASM_REWRITE_TAC[] THEN MATCH_MP_TAC REAL_LT_IMP_LE THEN
      ASM_REWRITE_TAC[];
      MATCH_MP_TAC REAL_LTE_TRANS THEN
      EXISTS_TAC `(&1 + &2 * (&1 / &33554432)) * inv (&2) *
                  (&1 / &33554432) pow 2` THEN
      CONJ_TAC THENL
       [ALL_TAC; CONV_TAC REAL_RAT_REDUCE_CONV] THEN
      REWRITE_TAC[REAL_MUL_ASSOC] THEN MATCH_MP_TAC REAL_LT_LMUL THEN
      CONJ_TAC THENL
       [CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
      REWRITE_TAC[REAL_POW_2] THEN MATCH_MP_TAC REAL_LT_MUL2 THEN
      ASM_REWRITE_TAC[REAL_ABS_POS]]]);;

let LN_2_COMPOSITION = prove
 (`ln(&2) = ln(&1 + inv(&2)) - ln(&1 - inv(&4))`,
  SUBGOAL_THEN `&0 < &1 + inv(&2) /\ &0 < &1 - inv(&4)` MP_TAC THENL
   [CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  DISCH_THEN(fun th -> REWRITE_TAC[SYM(MATCH_MP LN_DIV th)]) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let LN_12_APPROX = prove
 (`!n. 0 < n ==>
      abs(ln(&1 + inv(&2)) -
          sum(0,n) (\m. --(&1) pow (SUC m) * inv(&m * &2 pow m)))
      <= inv(&n * &2 pow n)`,
  GEN_TAC THEN DISCH_TAC THEN
  MP_TAC(SPECL [`inv(&2)`; `n:num`] MCLAURIN_LN_POS) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN ASM_REWRITE_TAC[] THEN
  DISCH_THEN(X_CHOOSE_THEN `t:real` MP_TAC) THEN
  DISCH_THEN(CONJUNCTS_THEN2 ASSUME_TAC MP_TAC) THEN
  DISCH_THEN(CONJUNCTS_THEN2 ASSUME_TAC SUBST1_TAC) THEN
  REWRITE_TAC[real_div; REAL_POW_MUL; REAL_POW_INV] THEN
  REWRITE_TAC[REAL_POW_ONE; REAL_MUL_LID] THEN
  REWRITE_TAC[REAL_INV_MUL; REAL_MUL_AC] THEN
  REWRITE_TAC[REAL_ARITH `(a + b) - a = b:real`] THEN
  REWRITE_TAC[REAL_ABS_MUL; REAL_ABS_NEG; REAL_ABS_INV; REAL_ABS_NUM] THEN
  MATCH_MP_TAC REAL_LE_LMUL THEN REWRITE_TAC[REAL_LE_INV_EQ; REAL_POS] THEN
  REWRITE_TAC[REAL_ABS_POW; REAL_ABS_NEG; REAL_POW_ONE;
    REAL_ABS_NUM; REAL_MUL_RID] THEN
  REWRITE_TAC[GSYM REAL_INV_MUL] THEN MATCH_MP_TAC REAL_LE_INV2 THEN
  CONJ_TAC THENL [MATCH_MP_TAC REAL_POW_LT THEN REAL_ARITH_TAC; ALL_TAC] THEN
  REWRITE_TAC[GSYM REAL_POW_MUL] THEN MATCH_MP_TAC REAL_POW_LE2 THEN
  REWRITE_TAC[REAL_OF_NUM_LE; ARITH] THEN
  GEN_REWRITE_TAC LAND_CONV [GSYM REAL_MUL_LID] THEN
  MATCH_MP_TAC REAL_LE_RMUL THEN REWRITE_TAC[REAL_OF_NUM_LE; ARITH] THEN
  MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `&1 + t` THEN
  REWRITE_TAC[REAL_ABS_LE] THEN UNDISCH_TAC `&0 < t` THEN REAL_ARITH_TAC);;

let LN_34_APPROX = prove
 (`!n. 0 < n ==>
      abs(ln(&1 - inv(&4)) + sum(0,n) (\m. inv(&m * &4 pow m)))
      <= inv(&n * &3 pow n)`,
  GEN_TAC THEN DISCH_TAC THEN
  MP_TAC(SPECL [`inv(&4)`; `n:num`] MCLAURIN_LN_NEG) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN ASM_REWRITE_TAC[] THEN
  REWRITE_TAC[REAL_ARITH `(--x = y:real) <=> (x = --y)`] THEN
  DISCH_THEN(X_CHOOSE_THEN `t:real` MP_TAC) THEN
  DISCH_THEN(CONJUNCTS_THEN2 ASSUME_TAC MP_TAC) THEN
  DISCH_THEN(CONJUNCTS_THEN2 ASSUME_TAC SUBST1_TAC) THEN
  REWRITE_TAC[real_div; REAL_POW_MUL; REAL_POW_INV] THEN
  REWRITE_TAC[REAL_POW_ONE; REAL_MUL_LID] THEN
  REWRITE_TAC[REAL_INV_MUL; REAL_MUL_AC] THEN
  REWRITE_TAC[REAL_ARITH `--(a + b) + a = --(b:real)`] THEN
  REWRITE_TAC[REAL_ABS_MUL; REAL_ABS_NEG; REAL_ABS_INV; REAL_ABS_NUM] THEN
  MATCH_MP_TAC REAL_LE_LMUL THEN REWRITE_TAC[REAL_LE_INV_EQ; REAL_POS] THEN
  REWRITE_TAC[GSYM REAL_INV_MUL] THEN MATCH_MP_TAC REAL_LE_INV2 THEN
  CONJ_TAC THENL [MATCH_MP_TAC REAL_POW_LT THEN REAL_ARITH_TAC; ALL_TAC] THEN
  REWRITE_TAC[GSYM REAL_ABS_MUL] THEN MATCH_MP_TAC REAL_LE_TRANS THEN
  EXISTS_TAC `&4 pow n * (&1 - t) pow n` THEN REWRITE_TAC[REAL_ABS_LE] THEN
  REWRITE_TAC[GSYM REAL_POW_MUL] THEN MATCH_MP_TAC REAL_POW_LE2 THEN
  REWRITE_TAC[REAL_OF_NUM_LE; ARITH] THEN
  MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `&4 * (&1 - &1 / &4)` THEN
  CONJ_TAC THENL [CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  MATCH_MP_TAC REAL_LE_LMUL THEN REWRITE_TAC[REAL_OF_NUM_LE; ARITH] THEN
  MATCH_MP_TAC(REAL_ARITH `a < b ==> &1 - b <= &1 - a`) THEN
  ASM_REWRITE_TAC[]);;

let LN_2_APPROX = prove
 (`abs(ln(&2) - (sum(0,47)(\m. --(&1) pow (SUC m) * inv(&m * &2 pow m)) +
                 sum(0,30)(\m. inv(&m * &4 pow m)))) < inv(&2 pow 51)`,
  REWRITE_TAC[LN_2_COMPOSITION] THEN MATCH_MP_TAC(REAL_ARITH
    `!a b. abs(x - s) <= a /\ abs(y + t) <= b /\ a + b < c
           ==> abs((x - y) - (s + t)) < c:real`) THEN
  EXISTS_TAC `inv(&47 * &2 pow 47)` THEN
  EXISTS_TAC `inv(&30 * &3 pow 30)` THEN
  REPEAT CONJ_TAC THENL
   [MATCH_MP_TAC LN_12_APPROX THEN REWRITE_TAC[ARITH];
    MATCH_MP_TAC LN_34_APPROX THEN REWRITE_TAC[ARITH];
    CONV_TAC REAL_RAT_REDUCE_CONV]);;

let LN_2_NUMERIC = prove
 (`abs(ln(&2) - &544531980202654583340825686620847 /
                &785593587443817081832229725798400)
   < inv(&2 pow 51)`,
  MP_TAC LN_2_APPROX THEN
  REWRITE_TAC[REAL_INV_MUL; GSYM REAL_POW_INV; REAL_MUL_ASSOC] THEN
  ONCE_REWRITE_TAC[REAL_ARITH `(a:real * b) * c = b * (a * c)`] THEN
  REWRITE_TAC[real_pow] THEN
  REWRITE_TAC[REAL_MUL_RNEG; REAL_MUL_LNEG; GSYM REAL_MUL_ASSOC] THEN
  REWRITE_TAC[REAL_MUL_LID; GSYM REAL_POW_MUL] THEN
  REWRITE_TAC[GSYM REAL_MUL_LNEG] THEN
  REWRITE_TAC[REAL_ARITH `--(&1) * x = --x`] THEN
  CONV_TAC(ONCE_DEPTH_CONV REAL_HORNER_SUM_CONV) THEN
  CONV_TAC(DEPTH_CONV NUM_SUC_CONV) THEN
  REWRITE_TAC[] THEN CONV_TAC(DEPTH_CONV NUM_SUC_CONV) THEN
  REWRITE_TAC[real_pow; REAL_MUL_RID] THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN
  REWRITE_TAC[]);;

let ERROR_IS_ZERO_MUL = prove
 (`!a b c. ISFINITE(a) /\ ISFINITE(b) /\
           ISFINITE(c) /\ (VAL(c) = VAL(a) * VAL(b))
           ==> ISFINITE(a * b) /\ (VAL(a * b) = VAL(a) * VAL(b))`,
  REPEAT GEN_TAC THEN STRIP_TAC THEN
  MP_TAC(SPEC `c:float` VAL_THRESHOLD) THEN
  ASM_REWRITE_TAC[] THEN DISCH_TAC THEN
  SUBGOAL_THEN `ISFINITE(a * b)` ASSUME_TAC THENL
   [ASM_MESON_TAC[FLOAT_MUL]; ASM_REWRITE_TAC[]] THEN
  MP_TAC(SPECL [`a:float`; `b:float`] FLOAT_MUL) THEN
  ASM_REWRITE_TAC[] THEN DISCH_THEN SUBST1_TAC THEN
  SUBGOAL_THEN `error(VAL(a) * VAL(b)) = &0`
   (fun th -> REWRITE_TAC[th; REAL_ADD_RID]) THEN
  MATCH_MP_TAC ERROR_IS_ZERO THEN
  EXISTS_TAC `c:float` THEN ASM_REWRITE_TAC[]);;

let AD_HOC_L1_LEMMA1 = prove
 (`!X. ISFINITE(X) /\
       VAL(float(0,120,0)) <= VAL(X) /\
       VAL(X) <= VAL(float(0,121,3240448))
       ==> ISFINITE(float(0,121,3240448) - X) /\
           (VAL(float(0,121,3240448) - X) =
            VAL(float(0,121,3240448)) - VAL(X))`,
  GEN_TAC THEN  STRIP_TAC THEN
  SUBGOAL_THEN `exponent(defloat(float(0,120,0))) <= exponent(defloat X) /\
                exponent(defloat X) <= exponent(defloat(float(0,121,3240448)))`
  MP_TAC THENL
   [CONJ_TAC THEN MATCH_MP_TAC FLOAT_SUB_CANCEL_LEMMA2a THEN
    ASM_REWRITE_TAC[] THEN
    CONV_TAC(ONCE_DEPTH_CONV(EQT_INTRO o ISFINITE_FLOAT_CONV)) THEN
    REWRITE_TAC[] THEN
    UNDISCH_TAC `VAL(float(0,120,0)) <= VAL(X)` THEN
    UNDISCH_TAC `VAL(X) <= VAL(float(0,121,3240448))` THEN
    (SUBGOAL_THEN `&0 <= VAL(float(0,120,0))` MP_TAC THENL
      [CONV_TAC(RAND_CONV VAL_FLOAT_CONV) THEN
       CONV_TAC REAL_RAT_REDUCE_CONV;
       REAL_ARITH_TAC]); ALL_TAC] THEN
  SUBGOAL_THEN `(defloat(float(0,121,3240448)) = (0,121,3240448)) /\
                (defloat(float(0,120,0)) = (0,120,0))`
  (CONJUNCTS_THEN SUBST1_TAC) THENL
    [REWRITE_TAC[GSYM float_tybij] THEN
     REWRITE_TAC[is_valid; float_format] THEN
     REWRITE_TAC[fracwidth; expwidth] THEN
     REWRITE_TAC[ARITH]; ALL_TAC] THEN
  REWRITE_TAC[exponent] THEN STRIP_TAC THEN
  SUBGOAL_THEN `sign(defloat X) = 0` ASSUME_TAC THENL
   [FIRST_ASSUM(MATCH_MP_TAC o CONJUNCT1 o MATCH_MP FLOAT_SIGN) THEN
    MATCH_MP_TAC REAL_LTE_TRANS THEN EXISTS_TAC `VAL(float(0,120,0))` THEN
    ASM_REWRITE_TAC[] THEN CONV_TAC(RAND_CONV VAL_FLOAT_CONV) THEN
    CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  SUBGOAL_THEN `(exponent (defloat X) = 120) \/
                (exponent (defloat X) = 121)`
  DISJ_CASES_TAC THENL
   [UNDISCH_TAC `120 <= exponent (defloat X)` THEN
    UNDISCH_TAC `exponent (defloat X) <= 121` THEN ARITH_TAC;
    MATCH_MP_TAC ERROR_IS_ZERO_SUB THEN
    CONV_TAC(ONCE_DEPTH_CONV(EQT_INTRO o ISFINITE_FLOAT_CONV)) THEN
    ASM_REWRITE_TAC[] THEN MATCH_MP_TAC EXISTS_EXACT_SIGDIGITS THEN
    CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
    ASM_REWRITE_TAC[VAL; VALOF; ARITH] THEN
    REWRITE_TAC[real_pow; REAL_MUL_LID; float_format] THEN
    REWRITE_TAC[bias; fracwidth; expwidth] THEN REWRITE_TAC[ARITH] THEN
    EXISTS_TAC `119` THEN
    EXISTS_TAC `2 EXP 10 * 22713 - (2 EXP 23 + fraction (defloat X))` THEN
    SUBGOAL_THEN `2 EXP 23 + fraction (defloat X) <=  2 EXP 10 * 22713`
    ASSUME_TAC THENL
     [MATCH_MP_TAC LE_TRANS THEN EXISTS_TAC `2 EXP 23 + 2 EXP 23` THEN
      CONJ_TAC THENL [ALL_TAC; REWRITE_TAC[ARITH]] THEN
      REWRITE_TAC[LE_ADD_LCANCEL] THEN MATCH_MP_TAC LT_IMP_LE THEN
      MP_TAC(SPEC `X:float` IS_VALID_DEFLOAT) THEN
      REWRITE_TAC[IS_VALID; fracwidth; float_format] THEN
      STRIP_TAC THEN ASM_REWRITE_TAC[]; ALL_TAC] THEN
    REPEAT CONJ_TAC THENL
     [MATCH_MP_TAC(REAL_ARITH `&0 <= a /\ (a = b) ==> (abs(a) = b)`) THEN
      REWRITE_TAC[REAL_SUB_LE] THEN CONJ_TAC THENL
       [MATCH_MP_TAC REAL_LE_RCANCEL_IMP THEN
        EXISTS_TAC `&2 pow 30` THEN
        REWRITE_TAC[GSYM REAL_MUL_ASSOC; real_div; REAL_ADD_RDISTRIB] THEN
        CONV_TAC REAL_RAT_REDUCE_CONV THEN
        REWRITE_TAC[REAL_MUL_ASSOC] THEN CONV_TAC REAL_RAT_REDUCE_CONV THEN
        ONCE_REWRITE_TAC[REAL_MUL_SYM] THEN
        REWRITE_TAC[GSYM REAL_MUL_ASSOC; REAL_ADD_RDISTRIB] THEN
        CONV_TAC REAL_RAT_REDUCE_CONV THEN
        REWRITE_TAC[REAL_MUL_RID] THEN
        MATCH_MP_TAC REAL_LE_TRANS THEN
        EXISTS_TAC `&8388608 + &2 pow 23` THEN
        CONV_TAC(RAND_CONV REAL_RAT_REDUCE_CONV) THEN
        REWRITE_TAC[REAL_LE_LADD] THEN
        MATCH_MP_TAC REAL_LT_IMP_LE THEN
        REWRITE_TAC[REAL_OF_NUM_POW; REAL_OF_NUM_LT] THEN
        MP_TAC(SPEC `X:float` IS_VALID_DEFLOAT) THEN
        REWRITE_TAC[IS_VALID; fracwidth; float_format] THEN
        STRIP_TAC THEN ASM_REWRITE_TAC[];
        FIRST_ASSUM(fun th ->
          REWRITE_TAC[GSYM(MATCH_MP REAL_OF_NUM_SUB th)]) THEN
        REWRITE_TAC[real_div; REAL_ADD_LDISTRIB] THEN
        REWRITE_TAC[GSYM REAL_OF_NUM_ADD; GSYM REAL_OF_NUM_MUL] THEN
        REWRITE_TAC[REAL_MUL_ASSOC; GSYM REAL_OF_NUM_POW] THEN
        CONV_TAC REAL_RAT_REDUCE_CONV THEN
        REWRITE_TAC[REAL_SUB_LDISTRIB; REAL_ADD_LDISTRIB] THEN
        CONV_TAC REAL_RAT_REDUCE_CONV THEN
        GEN_REWRITE_TAC (LAND_CONV o ONCE_DEPTH_CONV) [REAL_MUL_SYM] THEN
        REWRITE_TAC[REAL_MUL_ASSOC; REAL_ADD_ASSOC; real_sub] THEN
        CONV_TAC REAL_RAT_REDUCE_CONV];
      MATCH_MP_TAC(ARITH_RULE `0 < c /\ a < b + c ==> a - b < c`) THEN
      REWRITE_TAC[ARITH] THEN ARITH_TAC;
      REWRITE_TAC[ARITH]];
    MATCH_MP_TAC FLOAT_SUB_CANCEL_LEMMA1 THEN
    SUBGOAL_THEN `defloat(float(0,121,3240448)) = (0,121,3240448)`
    SUBST1_TAC THENL
     [REWRITE_TAC[GSYM float_tybij] THEN
      REWRITE_TAC[is_valid; float_format] THEN
      REWRITE_TAC[expwidth; fracwidth; ARITH]; ALL_TAC] THEN
    ASM_REWRITE_TAC[sign; exponent] THEN
    CONV_TAC ISFINITE_FLOAT_CONV]);;

let AD_HOC_L1_LEMMA2a = prove
 (`!X L1.
        (L1 = float (0,(121,3240448))) /\
        ISFINITE(X) /\
        abs(VAL(X) - VAL(L1)) <= inv(&88)
        ==> ISFINITE(L1 - X) /\
            (VAL(L1 - X) = VAL L1 - VAL X)`,
  REPEAT GEN_TAC THEN STRIP_TAC THEN
  DISJ_CASES_TAC(SPECL [`VAL(X)`; `VAL(L1)`] REAL_LE_TOTAL) THENL
   [ASM_REWRITE_TAC[] THEN MATCH_MP_TAC AD_HOC_L1_LEMMA1 THEN
    UNDISCH_TAC `L1 = float (0,(121,3240448))` THEN
    DISCH_THEN SUBST_ALL_TAC THEN ASM_REWRITE_TAC[] THEN
    MATCH_MP_TAC(REAL_ARITH
      `!b:real. x <= b /\ abs(x - b) <= b - a ==> a <= x`) THEN
    EXISTS_TAC `VAL(float(0,121,3240448))` THEN
    ASM_REWRITE_TAC[] THEN
    MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `inv(&88)` THEN
    ASM_REWRITE_TAC[] THEN
    CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
    CONV_TAC REAL_RAT_REDUCE_CONV;
    MATCH_MP_TAC FLOAT_SUB_CANCEL_ABS2 THEN
    ASM_REWRITE_TAC[] THEN
    CONV_TAC(LAND_CONV(EQT_INTRO o ISFINITE_FLOAT_CONV)) THEN
    REWRITE_TAC[] THEN
    MATCH_MP_TAC(REAL_ARITH
      `a <= x /\ abs(x - a) <= a ==> &2 * abs(a - x) <= abs(x)`) THEN
    FIRST_ASSUM(SUBST1_TAC o SYM) THEN CONJ_TAC THENL
     [FIRST_ASSUM ACCEPT_TAC; ALL_TAC] THEN
    MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `inv(&88)` THEN
    CONJ_TAC THENL [FIRST_ASSUM ACCEPT_TAC; ALL_TAC] THEN
    ASM_REWRITE_TAC[] THEN CONV_TAC(RAND_CONV VAL_FLOAT_CONV) THEN
    CONV_TAC REAL_RAT_REDUCE_CONV]);;

let AD_HOC_L1_LEMMA2b = prove
 (`!X L1.
        (L1 = float (0,(121,3240448))) /\
        ISFINITE(X) /\
        abs(VAL(X) - VAL(L1)) <= inv(&88)
        ==> ISFINITE(X - L1) /\
            (VAL(X - L1) = VAL X - VAL L1)`,
  REPEAT GEN_TAC THEN STRIP_TAC THEN
  MATCH_MP_TAC ERROR_IS_ZERO_SUB THEN
  EXISTS_TAC `--(L1 - X:float)` THEN
  SUBGOAL_THEN `ISFINITE(L1 - X) /\ (VAL(L1 - X) = VAL L1 - VAL X)`
  MP_TAC THENL
   [MATCH_MP_TAC AD_HOC_L1_LEMMA2a THEN
    REPEAT CONJ_TAC THEN FIRST_ASSUM ACCEPT_TAC; ALL_TAC] THEN
  MP_TAC(ISFINITE_FLOAT_CONV `ISFINITE(float(0,121,3240448))`) THEN
  UNDISCH_TAC `ISFINITE X` THEN
  FIRST_ASSUM(SUBST1_TAC o SYM) THEN
  MESON_TAC[FLOAT_NEG; REAL_NEG_SUB]);;

let ERROR_IS_ZERO_ADD = prove
 (`!a b c. ISFINITE(a) /\ ISFINITE(b) /\
           ISFINITE(c) /\ (VAL(c) = VAL(a) + VAL(b))
           ==> ISFINITE(a + b) /\ (VAL(a + b) = VAL(a) + VAL(b))`,
  REPEAT GEN_TAC THEN STRIP_TAC THEN
  MP_TAC(SPEC `c:float` VAL_THRESHOLD) THEN
  ASM_REWRITE_TAC[] THEN DISCH_TAC THEN
  SUBGOAL_THEN `ISFINITE(a + b)` ASSUME_TAC THENL
   [ASM_MESON_TAC[FLOAT_ADD]; ASM_REWRITE_TAC[]] THEN
  MP_TAC(SPECL [`a:float`; `b:float`] FLOAT_ADD) THEN
  ASM_REWRITE_TAC[] THEN DISCH_THEN SUBST1_TAC THEN
  SUBGOAL_THEN `error(VAL(a) + VAL(b)) = &0`
   (fun th -> REWRITE_TAC[th; REAL_ADD_RID]) THEN
  MATCH_MP_TAC ERROR_IS_ZERO THEN
  EXISTS_TAC `c:float` THEN ASM_REWRITE_TAC[]);;

let AD_HOC_L1_LEMMA2c = prove
 (`!X L1.
        (L1 = float (0,(121,3240448))) /\
        ISFINITE(X) /\
        abs(VAL(X) + VAL(L1)) <= inv(&88)
        ==> ISFINITE(X + L1) /\
            (VAL(X + L1) = VAL X + VAL L1)`,
  REPEAT GEN_TAC THEN STRIP_TAC THEN
  SUBGOAL_THEN `ISFINITE(--X - L1) /\
                (VAL(--X - L1) = VAL(--X) - VAL(L1))`
  STRIP_ASSUME_TAC THENL
   [MATCH_MP_TAC AD_HOC_L1_LEMMA2b THEN
    CONJ_TAC THENL [FIRST_ASSUM ACCEPT_TAC; ALL_TAC] THEN
    SUBGOAL_THEN `ISFINITE(--X) /\ (VAL(--X) = --(VAL X))`
      (fun th -> REWRITE_TAC[th])
    THENL
     [MATCH_MP_TAC FLOAT_NEG THEN FIRST_ASSUM ACCEPT_TAC;
      REWRITE_TAC[REAL_ARITH `--x - y:real = --(x + y)`] THEN
      REWRITE_TAC[REAL_ABS_NEG] THEN FIRST_ASSUM ACCEPT_TAC]; ALL_TAC] THEN
  SUBGOAL_THEN `ISFINITE(--(--X - L1)) /\
                (VAL(--(--X - L1)) = --(VAL(--X - L1)))`
  STRIP_ASSUME_TAC THENL
   [MATCH_MP_TAC FLOAT_NEG THEN FIRST_ASSUM ACCEPT_TAC; ALL_TAC] THEN
  MATCH_MP_TAC ERROR_IS_ZERO_ADD THEN
  EXISTS_TAC `--(--X - L1)` THEN REPEAT CONJ_TAC THENL
   [FIRST_ASSUM ACCEPT_TAC;
    ASM_REWRITE_TAC[] THEN CONV_TAC ISFINITE_FLOAT_CONV;
    FIRST_ASSUM ACCEPT_TAC;
    FIRST_ASSUM(fun th -> GEN_REWRITE_TAC LAND_CONV [th]) THEN
    FIRST_ASSUM(fun th -> GEN_REWRITE_TAC (LAND_CONV o RAND_CONV) [th]) THEN
    SUBGOAL_THEN `VAL(--X) = --(VAL X)` SUBST1_TAC THENL
     [ASM_MESON_TAC[FLOAT_NEG]; REAL_ARITH_TAC]]);;

let AD_HOC_L1_LEMMA3 = prove
 (`!X N L1.
        (L1 = float (0,(121,3240448))) /\
        ISFINITE(X) /\
        ISFINITE(TOFLOAT(N) * L1) /\
        (VAL(TOFLOAT(N) * L1) = IVAL(N) * VAL(L1)) /\
        abs(VAL(X) - VAL(TOFLOAT(N) * L1)) <= inv(&88)
        ==> ISFINITE(X - TOFLOAT(N) * L1) /\
            (VAL(X - TOFLOAT(N) * L1) = VAL(X) - VAL(TOFLOAT(N) * L1))`,
  REPEAT GEN_TAC THEN STRIP_TAC THEN
  ASM_CASES_TAC `&2 * abs(VAL(X) - VAL(TOFLOAT(N) * L1))
                 <= abs(VAL(TOFLOAT(N) * L1))`
  THENL [MATCH_MP_TAC FLOAT_SUB_CANCEL_ABS2 THEN
         ASM_REWRITE_TAC[]; ALL_TAC] THEN
  ASM_CASES_TAC `IVAL N = &0` THENL
   [MATCH_MP_TAC ERROR_IS_ZERO_SUB THEN EXISTS_TAC `X:float` THEN
    REPEAT CONJ_TAC THEN TRY(FIRST_ASSUM ACCEPT_TAC) THEN
    REWRITE_TAC[ASSUME `VAL (TOFLOAT N * L1) = IVAL N * VAL L1`] THEN
    REWRITE_TAC[ASSUME `IVAL N = &0`; REAL_MUL_LZERO; REAL_SUB_RZERO];
    ALL_TAC] THEN
  SUBGOAL_THEN `abs(IVAL(N)) < &2` ASSUME_TAC THENL
   [UNDISCH_TAC
     `~(&2 * abs (VAL X - VAL (TOFLOAT N * L1))
        <= abs (VAL (TOFLOAT N * L1)))` THEN
    CONV_TAC CONTRAPOS_CONV THEN REWRITE_TAC[REAL_NOT_LT] THEN
    DISCH_TAC THEN MATCH_MP_TAC REAL_LE_TRANS THEN
    EXISTS_TAC `&2 * abs(VAL L1)` THEN
    CONJ_TAC THENL
     [MATCH_MP_TAC REAL_LE_LMUL THEN
      REWRITE_TAC[REAL_OF_NUM_LE; ARITH] THEN
      MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `inv(&88)` THEN
      CONJ_TAC THENL [FIRST_ASSUM ACCEPT_TAC; ALL_TAC] THEN
      ASM_REWRITE_TAC[] THEN CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
      CONV_TAC REAL_RAT_REDUCE_CONV;
      REWRITE_TAC[ASSUME `VAL (TOFLOAT N * L1) = IVAL N * VAL L1`] THEN
      REWRITE_TAC[REAL_ABS_MUL] THEN MATCH_MP_TAC REAL_LE_RMUL THEN
      REWRITE_TAC[REAL_ABS_POS] THEN FIRST_ASSUM ACCEPT_TAC]; ALL_TAC] THEN
   SUBGOAL_THEN `abs(IVAL(N)) = &1` ASSUME_TAC THENL
    [UNDISCH_TAC `abs (IVAL N) < &2` THEN
     UNDISCH_TAC `~(IVAL N = &0)` THEN
     ONCE_REWRITE_TAC[GSYM REAL_ABS_ZERO] THEN
     MP_TAC(SPEC `IVAL N` (CONJUNCT2 INT_real_tybij)) THEN
     REWRITE_TAC[CONJUNCT1 INT_real_tybij] THEN
     STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
     REWRITE_TAC[REAL_OF_NUM_EQ; REAL_OF_NUM_LT] THEN
     ARITH_TAC; ALL_TAC] THEN
   MATCH_MP_TAC ERROR_IS_ZERO_SUB THEN
   SUBGOAL_THEN `(IVAL(N) = &1) \/ (IVAL(N) = --(&1))`
   (DISJ_CASES_THEN SUBST_ALL_TAC) THENL
    [MATCH_MP_TAC(REAL_ARITH
       `&0 <= x /\ (abs(y) = x) ==> (y = x) \/ (y = --x)`) THEN
     REWRITE_TAC[REAL_LE_01] THEN FIRST_ASSUM ACCEPT_TAC;
     UNDISCH_TAC `VAL (TOFLOAT N * L1) = &1 * VAL L1` THEN
     REWRITE_TAC[REAL_MUL_LID] THEN DISCH_THEN SUBST_ALL_TAC THEN
     EXISTS_TAC `X:float - L1` THEN
     REPEAT(CONJ_TAC THENL [FIRST_ASSUM ACCEPT_TAC; ALL_TAC]) THEN
     MATCH_MP_TAC AD_HOC_L1_LEMMA2b THEN
     REPEAT CONJ_TAC THEN FIRST_ASSUM ACCEPT_TAC;
     UNDISCH_TAC `VAL (TOFLOAT N * L1) = -- (&1) * VAL L1` THEN
     REWRITE_TAC[REAL_MUL_LID; REAL_MUL_LNEG] THEN
     DISCH_THEN SUBST_ALL_TAC THEN
     EXISTS_TAC `X + L1:float` THEN
     REPEAT(CONJ_TAC THENL [FIRST_ASSUM ACCEPT_TAC; ALL_TAC]) THEN
     REWRITE_TAC[REAL_ARITH `x - --y = x + y:real`] THEN
     MATCH_MP_TAC AD_HOC_L1_LEMMA2c THEN
     REPEAT CONJ_TAC THEN TRY(FIRST_ASSUM ACCEPT_TAC) THEN
     UNDISCH_TAC `abs (VAL X - -- (VAL L1)) <= inv (&88)` THEN
     REWRITE_TAC[REAL_ARITH `x - --y = x + y:real`]]);;

let REAL_SUB_ISINTEGER_NUM = prove
 (`!m n. ?k. abs(&m - &n) = &k`,
  REPEAT GEN_TAC THEN REWRITE_TAC[real_abs; REAL_SUB_LE] THEN
  REWRITE_TAC[REAL_NEG_SUB; REAL_OF_NUM_LE] THEN COND_CASES_TAC THENL
   [ALL_TAC;
    FIRST_ASSUM(ASSUME_TAC o MATCH_MP
     (ARITH_RULE `~(a <= b) ==> b <= a:num`))] THEN
  FIRST_ASSUM(SUBST1_TAC o MATCH_MP REAL_OF_NUM_SUB) THEN MESON_TAC[]);;

let REAL_SUB_ISINTEGER_LEMMA = prove
 (`!a b. (?n. abs(a) = &n) /\ (?n. abs(b) = &n)
         ==> ?n. abs(a - b) = &n`,
  let lemma = REAL_ARITH `(abs(x:real) = n) ==> (x = n) \/ (x = --n)` in
  REPEAT GEN_TAC THEN DISCH_THEN(CONJUNCTS_THEN MP_TAC) THEN
  DISCH_THEN(X_CHOOSE_THEN `m:num` MP_TAC) THEN
  DISCH_THEN(DISJ_CASES_TAC o MATCH_MP lemma) THEN
  DISCH_THEN(X_CHOOSE_THEN `n:num` MP_TAC) THEN
  DISCH_THEN(DISJ_CASES_TAC o MATCH_MP lemma) THEN
  ASM_REWRITE_TAC[REAL_SUB_RNEG; REAL_SUB_LNEG] THEN
  REWRITE_TAC[REAL_ABS_NEG; REAL_ABS_NUM; REAL_OF_NUM_ADD] THEN
  REWRITE_TAC[REAL_SUB_ISINTEGER_NUM; GSYM real_sub] THEN
  MESON_TAC[]);;

let INT_DIVMOD_UNIQUE = prove
 (`!a b q1 r1 q2 r2.
        &0 <= IVAL(r1) /\ IVAL(r1) < IVAL(b) /\
        (IVAL(a) = IVAL(q1) * IVAL(b) + IVAL(r1)) /\
        &0 <= IVAL(r2) /\ IVAL(r2) < IVAL(b) /\
        (IVAL(a) = IVAL(q2) * IVAL(b) + IVAL(r2))
        ==> (q1 = q2) /\ (r1 = r2)`,
  REPEAT GEN_TAC THEN STRIP_TAC THEN
  SUBGOAL_THEN `IVAL q1 = IVAL q2` MP_TAC THENL
   [MP_TAC(SPEC `IVAL r1` (CONJUNCT2 INT_real_tybij)) THEN
    REWRITE_TAC[CONJUNCT1 INT_real_tybij] THEN
    DISCH_THEN(MP_TAC o CONJUNCT1) THEN
    ASM_REWRITE_TAC[real_abs] THEN
    DISCH_THEN(X_CHOOSE_THEN `m:num` SUBST_ALL_TAC) THEN
    MP_TAC(SPEC `IVAL r2` (CONJUNCT2 INT_real_tybij)) THEN
    REWRITE_TAC[CONJUNCT1 INT_real_tybij] THEN
    DISCH_THEN(MP_TAC o CONJUNCT1) THEN
    ASM_REWRITE_TAC[real_abs] THEN
    DISCH_THEN(X_CHOOSE_THEN `n:num` SUBST_ALL_TAC) THEN
    UNDISCH_TAC `IVAL a = IVAL q1 * IVAL b + &m` THEN
    ASM_REWRITE_TAC[] THEN
    REWRITE_TAC[REAL_ARITH `(a + b = c + d) <=> (a - c = d - b:real)`] THEN
    REWRITE_TAC[GSYM REAL_SUB_RDISTRIB] THEN DISCH_TAC THEN
    SUBGOAL_THEN `abs(IVAL q1 - IVAL q2) < &1` MP_TAC THENL
     [MATCH_MP_TAC REAL_LT_RCANCEL_IMP THEN EXISTS_TAC `IVAL b` THEN
      CONJ_TAC THENL
       [MATCH_MP_TAC REAL_LET_TRANS THEN
        EXISTS_TAC `&n` THEN ASM_REWRITE_TAC[]; ALL_TAC] THEN
      SUBGOAL_THEN `abs(IVAL q1 - IVAL q2) * IVAL b =
                    abs((IVAL q2 - IVAL q1) * IVAL b)`
      SUBST1_TAC THENL
       [REWRITE_TAC[REAL_ABS_MUL; REAL_ABS_SUB] THEN AP_TERM_TAC THEN
        CONV_TAC SYM_CONV THEN REWRITE_TAC[REAL_ABS_REFL] THEN
        MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `&n` THEN
        REWRITE_TAC[REAL_POS] THEN MATCH_MP_TAC REAL_LT_IMP_LE THEN
        ASM_REWRITE_TAC[]; ALL_TAC] THEN
      ASM_REWRITE_TAC[REAL_MUL_LID] THEN
      MATCH_MP_TAC(REAL_ARITH
       `&0 <= a /\ a < c /\ &0 <= b /\ b < c ==> abs(a - b) < c`) THEN
      ASM_REWRITE_TAC[REAL_POS];
      MP_TAC(SPEC `IVAL q1` (CONJUNCT2 INT_real_tybij)) THEN
      REWRITE_TAC[CONJUNCT1 INT_real_tybij] THEN
      DISCH_THEN(ASSUME_TAC o CONJUNCT1) THEN
      MP_TAC(SPEC `IVAL q2` (CONJUNCT2 INT_real_tybij)) THEN
      REWRITE_TAC[CONJUNCT1 INT_real_tybij] THEN
      DISCH_THEN(ASSUME_TAC o CONJUNCT1) THEN
      MP_TAC(SPECL [`IVAL q1`; `IVAL q2`] REAL_SUB_ISINTEGER_LEMMA) THEN
      ASM_REWRITE_TAC[] THEN
      DISCH_THEN(X_CHOOSE_THEN `p:num` ASSUME_TAC) THEN
      ASM_REWRITE_TAC[REAL_OF_NUM_LT] THEN
      REWRITE_TAC[num_CONV `1`; LT] THEN
      DISCH_THEN SUBST_ALL_TAC THEN
      UNDISCH_TAC `abs (IVAL q1 - IVAL q2) = &0` THEN
      REWRITE_TAC[REAL_ABS_ZERO] THEN REAL_ARITH_TAC];
    DISCH_THEN(MP_TAC o AP_TERM `ICOERCE`) THEN
    REWRITE_TAC[CONJUNCT1 INT_real_tybij] THEN
    DISCH_THEN SUBST_ALL_TAC THEN REWRITE_TAC[] THEN
    UNDISCH_TAC `IVAL a = IVAL q2 * IVAL b + IVAL r2` THEN
    ASM_REWRITE_TAC[REAL_EQ_LADD] THEN
    DISCH_THEN(MP_TAC o AP_TERM `ICOERCE`) THEN
    REWRITE_TAC[CONJUNCT1 INT_real_tybij]]);;

prioritize_real();;

let POW32_LEMMA1 = prove
 (`~(p = 0) ==> (abs((&n / &p) pow 2 - &((n EXP 2) DIV p) / &p) < inv(&p))`,
  DISCH_TAC THEN MATCH_MP_TAC REAL_LT_RCANCEL_IMP THEN
  EXISTS_TAC `abs(&p * &p)` THEN
  ASM_REWRITE_TAC[GSYM REAL_ABS_NZ; REAL_ENTIRE; REAL_OF_NUM_EQ] THEN
  REWRITE_TAC[GSYM REAL_ABS_MUL] THEN
  REWRITE_TAC[REAL_SUB_RDISTRIB; real_div] THEN
  SUBGOAL_THEN `(&(n EXP 2 DIV p) * inv (&p)) * &p * &p =
                &(n EXP 2 DIV p * p)`
  SUBST1_TAC THENL
   [REWRITE_TAC[GSYM REAL_OF_NUM_MUL; GSYM REAL_MUL_ASSOC] THEN
    AP_TERM_TAC THEN REWRITE_TAC[REAL_MUL_ASSOC] THEN
    GEN_REWRITE_TAC RAND_CONV [GSYM REAL_MUL_LID] THEN
    AP_THM_TAC THEN AP_TERM_TAC THEN
    MATCH_MP_TAC REAL_MUL_LINV THEN ASM_REWRITE_TAC[REAL_OF_NUM_EQ];
    ALL_TAC] THEN
  SUBGOAL_THEN `(&n * inv (&p)) pow 2 * &p * &p = &(n EXP 2)` SUBST1_TAC THENL
   [REWRITE_TAC[REAL_POW_2] THEN
    ONCE_REWRITE_TAC[AC REAL_MUL_AC `((u:real * v) * w * x) * y * z =
                                     (u * w) * (v * y) * (x * z)`] THEN
    REWRITE_TAC[GSYM REAL_OF_NUM_POW; REAL_POW_2] THEN
    GEN_REWRITE_TAC RAND_CONV [GSYM REAL_MUL_RID] THEN
    AP_TERM_TAC THEN
    SUBGOAL_THEN `inv (&p) * &p = &1`
     (fun th -> REWRITE_TAC[th; REAL_MUL_LID]) THEN
    MATCH_MP_TAC REAL_MUL_LINV THEN ASM_REWRITE_TAC[REAL_OF_NUM_EQ];
    ALL_TAC] THEN
  FIRST_ASSUM(MP_TAC o MATCH_MP DIVISION) THEN
  DISCH_THEN(MP_TAC o SPEC `n EXP 2`) THEN
  DISCH_THEN(CONJUNCTS_THEN2 MP_TAC ASSUME_TAC) THEN
  DISCH_THEN(fun th -> GEN_REWRITE_TAC
        (LAND_CONV o RAND_CONV o LAND_CONV o RAND_CONV) [th]) THEN
  REWRITE_TAC[GSYM REAL_OF_NUM_ADD] THEN
  REWRITE_TAC[REAL_ARITH `abs((a + b) - a) = abs(b)`] THEN
  SUBGOAL_THEN `inv (&p) * abs (&p * &p) = &p` SUBST1_TAC THEN
  ASM_REWRITE_TAC[REAL_ABS_NUM; REAL_OF_NUM_LT; REAL_ABS_MUL] THEN
  GEN_REWRITE_TAC RAND_CONV [GSYM REAL_MUL_LID] THEN
  REWRITE_TAC[REAL_MUL_ASSOC] THEN AP_THM_TAC THEN AP_TERM_TAC THEN
  MATCH_MP_TAC REAL_MUL_LINV THEN ASM_REWRITE_TAC[REAL_OF_NUM_EQ]);;

let POW32_LEMMA2 = prove
 (`~(p = 0) /\
   abs(&x / &p - y) <= e
   ==> ~(p = 0) /\
       (abs(&(x EXP 2 DIV p) / &p - y pow 2)
        <= e pow 2 + &2 * abs(&x / &p) * e + inv(&p))`,
  let lemma = prove
   (`abs(x pow 2 - y pow 2) = abs(x + y) * abs(x - y)`,
    REWRITE_TAC[REAL_POW_2; GSYM REAL_ABS_MUL] THEN
    AP_TERM_TAC THEN REAL_ARITH_TAC) in
  STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
  MATCH_MP_TAC REAL_LE_TRANS THEN
  EXISTS_TAC `abs(&(x EXP 2 DIV p) / &p - (&x / &p) pow 2) +
              abs((&x / &p) pow 2 - y pow 2)` THEN
  CONJ_TAC THENL [REAL_ARITH_TAC; ALL_TAC] THEN
  ONCE_REWRITE_TAC[AC REAL_ADD_AC `a + b + c = c + (a + b)`] THEN
  MATCH_MP_TAC REAL_LE_ADD2 THEN CONJ_TAC THENL
   [ONCE_REWRITE_TAC[REAL_ABS_SUB] THEN
    MATCH_MP_TAC REAL_LT_IMP_LE THEN
    MATCH_MP_TAC POW32_LEMMA1 THEN ASM_REWRITE_TAC[];
    REWRITE_TAC[lemma] THEN
    MATCH_MP_TAC REAL_LE_TRANS THEN
    EXISTS_TAC `(&2 * abs(&x / &p) + e) * e` THEN CONJ_TAC THENL
     [MATCH_MP_TAC REAL_LE_MUL2 THEN ASM_REWRITE_TAC[REAL_ABS_POS] THEN
      UNDISCH_TAC `abs (&x / &p - y) <= e` THEN REAL_ARITH_TAC;
      REWRITE_TAC[REAL_POW_2] THEN REAL_ARITH_TAC]]);;

let POW32_CONV =
  let destdiv = dest_binop `(/)` in
  let amp_tm = `&`
  and sub_tm = `(-)`
  and abs_tm = `abs`
  and le_tm = `(<=)`
  and div_tm = `(/)`
  and one_tm = `&1` in
  let lemma = prove
   (`x pow 2 pow 2 pow 2 pow 2 pow 2 = x pow 32`,
    CONV_TAC(TOP_DEPTH_CONV num_CONV) THEN
    REWRITE_TAC[real_pow; REAL_MUL_LID; REAL_MUL_RID; REAL_MUL_ASSOC]) in
  fun tm n ->
    let ax,ap = try destdiv tm with Failure _ -> tm,one_tm in
    let x = rand ax and p = rand ap in
    let nx = dest_numeral x and np = dest_numeral p in
    let nn = power_num (Int 2) (Int n) in
    let yden = quo_num (nx */ nn) np in
    let ytm = list_mk_comb(div_tm,[mk_comb(amp_tm,mk_numeral yden);
                                   mk_comb(amp_tm,mk_numeral nn)]) in
    let etm = mk_comb(abs_tm,list_mk_comb(sub_tm,[ytm;tm])) in
    let eth = MATCH_MP REAL_EQ_IMP_LE (REAL_RAT_REDUCE_CONV etm) in
    let nzth = EQF_ELIM(NUM_REDUCE_CONV
                 (mk_eq(mk_numeral nn,mk_numeral (Int 0)))) in
    let sth = CONJ nzth eth in
    let STEP th =
      let th1 = MATCH_MP POW32_LEMMA2 th in
      let th2 = CONV_RULE (RAND_CONV (RAND_CONV REAL_RAT_REDUCE_CONV)) th1 in
      let th3 = CONV_RULE (RAND_CONV (LAND_CONV (RAND_CONV (LAND_CONV
                  (LAND_CONV (RAND_CONV NUM_REDUCE_CONV)))))) th2 in
      let etm = rand(rand(concl th3)) in
      let eax,eap = destdiv etm in
      let ex = rand eax and ep = rand eap in
      let enx = dest_numeral ex and enp = dest_numeral ep in
      let eyden = quo_num (enx */ nn) enp +/ Int 1 in
      let eytm = list_mk_comb(div_tm,[mk_comb(amp_tm,mk_numeral eyden);
                                      mk_comb(amp_tm,mk_numeral nn)]) in
      let eetm = list_mk_comb(le_tm,[etm;eytm]) in
      let eeth = EQT_ELIM(REAL_RAT_REDUCE_CONV eetm) in
      CONJ (CONJUNCT1 th)
           (MATCH_MP REAL_LE_TRANS (CONJ (CONJUNCT2 th3) eeth)) in
   CONJUNCT2(PURE_REWRITE_RULE[lemma] (funpow 5 STEP sth));;

let ROOT_2_LEMMA0a = prove
 (`!x. ((\x. x pow 32) diffl (&32 * x pow 31))(x)`,
  W(MP_TAC o DIFF_CONV o lhand o rator o body o rand o snd) THEN
  REWRITE_TAC[REAL_MUL_RID; ARITH]);;

let ROOT_2_LEMMA0b = prove
 (`!x. (\x. x pow 32) differentiable x /\
       (\x. x pow 32) contl x`,
  MESON_TAC[ROOT_2_LEMMA0a; differentiable; DIFF_CONT]);;

let ROOT_2_LEMMA1 = prove
 (`!a b. a <= b ==> ?x. a <= x /\ x <= b /\
                        (b pow 32 = a pow 32 + &32 * x pow 31 * (b - a))`,
  REPEAT GEN_TAC THEN
  DISCH_THEN(DISJ_CASES_TAC o REWRITE_RULE[REAL_LE_LT]) THENL
   [MP_TAC(SPECL [`\x. x pow 32`; `a:real`; `b:real`] MVT) THEN
    ASM_REWRITE_TAC[ROOT_2_LEMMA0b] THEN
    DISCH_THEN(X_CHOOSE_THEN `l:real` MP_TAC) THEN
    DISCH_THEN(X_CHOOSE_THEN `x:real` STRIP_ASSUME_TAC) THEN
    EXISTS_TAC `x:real` THEN REPEAT CONJ_TAC THENL
     [ASM_MESON_TAC[REAL_LT_IMP_LE];
      ASM_MESON_TAC[REAL_LT_IMP_LE];
      ONCE_REWRITE_TAC[REAL_ADD_SYM] THEN
      ASM_REWRITE_TAC[GSYM REAL_EQ_SUB_RADD] THEN
      REWRITE_TAC[REAL_MUL_ASSOC] THEN
      GEN_REWRITE_TAC RAND_CONV [REAL_MUL_SYM] THEN
      AP_TERM_TAC THEN MATCH_MP_TAC DIFF_UNIQ THEN
      MAP_EVERY EXISTS_TAC [`\x. x pow 32`; `x:real`] THEN
      ASM_REWRITE_TAC[ROOT_2_LEMMA0a]];
    EXISTS_TAC `b:real` THEN ASM_REWRITE_TAC[] THEN
    REWRITE_TAC[REAL_SUB_REFL; REAL_LE_REFL; REAL_MUL_RZERO; REAL_ADD_RID]]);;

let ROOT_2_LEMMA2 = prove
 (`&0 <= a /\ a <= b
   ==> &32 * a pow 31 * (b - a) <= b pow 32 - a pow 32`,
  STRIP_TAC THEN
  FIRST_ASSUM(X_CHOOSE_THEN `x:real` STRIP_ASSUME_TAC o
        MATCH_MP ROOT_2_LEMMA1) THEN
  MATCH_MP_TAC REAL_LE_TRANS THEN
  EXISTS_TAC `&32 * x pow 31 * (b - a)` THEN CONJ_TAC THENL
   [MATCH_MP_TAC REAL_LE_MUL2 THEN
    REWRITE_TAC[REAL_OF_NUM_LE; ARITH] THEN CONJ_TAC THENL
     [MATCH_MP_TAC REAL_LE_MUL THEN ASM_REWRITE_TAC[REAL_SUB_LE] THEN
      MATCH_MP_TAC REAL_POW_LE THEN ASM_REWRITE_TAC[];
      MATCH_MP_TAC REAL_LE_MUL2 THEN
      REWRITE_TAC[REAL_SUB_LE; REAL_LE_REFL] THEN
      CONJ_TAC THENL
       [MATCH_MP_TAC REAL_POW_LE THEN ASM_REWRITE_TAC[];
        ASM_REWRITE_TAC[] THEN MATCH_MP_TAC REAL_POW_LE2 THEN
        ASM_REWRITE_TAC[]]];
    ASM_REWRITE_TAC[REAL_ADD_SUB; REAL_LE_REFL]]);;

let ROOT_2_LEMMA3 = prove
 (`&0 <= a /\ a <= b /\
   abs(b pow 32 - a pow 32) <= e
   ==> &32 * a pow 31 * abs(b - a) <= e`,
  STRIP_TAC THEN MATCH_MP_TAC REAL_LE_TRANS THEN
  EXISTS_TAC `abs(b:real pow 32 - a pow 32)` THEN
  ASM_REWRITE_TAC[] THEN
  SUBGOAL_THEN `a:real pow 32 <= b pow 32` ASSUME_TAC THENL
   [MATCH_MP_TAC REAL_POW_LE2 THEN ASM_REWRITE_TAC[]; ALL_TAC] THEN
  ASM_REWRITE_TAC[real_abs; REAL_SUB_LE] THEN
  MATCH_MP_TAC ROOT_2_LEMMA2 THEN ASM_REWRITE_TAC[]);;

let ROOT_2_LEMMA4 = prove
 (`&0 < a /\ a <= b /\ a <= &2 /\
   abs(b pow 32 - a pow 32) <= e
   ==> &32 * a pow 32 * abs(b - a) <= &2 * e`,
  STRIP_TAC THEN MATCH_MP_TAC REAL_LE_TRANS THEN
  EXISTS_TAC `a:real * e` THEN CONJ_TAC THENL
   [REWRITE_TAC[num_CONV `32`; real_pow] THEN
    REWRITE_TAC[SYM(num_CONV `32`)] THEN
    GEN_REWRITE_TAC LAND_CONV [REAL_MUL_SYM] THEN
    REWRITE_TAC[GSYM REAL_MUL_ASSOC] THEN
    MATCH_MP_TAC REAL_LE_LMUL THEN
    CONJ_TAC THENL [ASM_MESON_TAC[REAL_LT_IMP_LE]; ALL_TAC] THEN
    REWRITE_TAC[REAL_MUL_ASSOC] THEN
    GEN_REWRITE_TAC LAND_CONV [REAL_MUL_SYM] THEN
    MATCH_MP_TAC ROOT_2_LEMMA3 THEN
    ASM_REWRITE_TAC[] THEN ASM_MESON_TAC[REAL_LT_IMP_LE];
    MATCH_MP_TAC REAL_LE_RMUL THEN ASM_REWRITE_TAC[] THEN
    MATCH_MP_TAC REAL_LE_TRANS THEN
    EXISTS_TAC `abs(b:real pow 32 - a pow 32)` THEN
    ASM_REWRITE_TAC[REAL_ABS_POS]]);;

let ROOT_2_LEMMA5 = prove
 (`&0 < a /\ a <= &2 /\
   &0 < b /\ b <= &2 /\
   abs(b pow 32 - a pow 32) <= e
   ==> &32 * (a pow 32 - e) * abs(b - a) <= &2 * e`,
  STRIP_TAC THEN
  DISJ_CASES_TAC(SPECL [`a:real`; `b:real`] REAL_LE_TOTAL) THENL
   [MATCH_MP_TAC REAL_LE_TRANS THEN
    EXISTS_TAC `&32 * a pow 32 * abs(b - a)` THEN CONJ_TAC THENL
     [MATCH_MP_TAC REAL_LE_LMUL THEN REWRITE_TAC[REAL_OF_NUM_LE; LE_0] THEN
      MATCH_MP_TAC REAL_LE_RMUL THEN REWRITE_TAC[REAL_ABS_POS] THEN
      UNDISCH_TAC `abs(b:real pow 32 - a pow 32) <= e` THEN REAL_ARITH_TAC;
      MATCH_MP_TAC ROOT_2_LEMMA4 THEN ASM_REWRITE_TAC[]];
    MATCH_MP_TAC REAL_LE_TRANS THEN
    EXISTS_TAC `&32 * b pow 32 * abs(b - a)` THEN CONJ_TAC THENL
     [MATCH_MP_TAC REAL_LE_LMUL THEN REWRITE_TAC[REAL_OF_NUM_LE; LE_0] THEN
      MATCH_MP_TAC REAL_LE_RMUL THEN REWRITE_TAC[REAL_ABS_POS] THEN
      UNDISCH_TAC `abs(b:real pow 32 - a pow 32) <= e` THEN REAL_ARITH_TAC;
      ONCE_REWRITE_TAC[REAL_ABS_SUB] THEN
      MATCH_MP_TAC ROOT_2_LEMMA4 THEN
      ONCE_REWRITE_TAC[REAL_ABS_SUB] THEN ASM_REWRITE_TAC[]]]);;

let ROOT_32_POW = prove
 (`!x. &0 <= x ==> ((root 32 x) pow 32 = x)`,
  REWRITE_TAC[num_CONV `32`; ROOT_POW_POS]);;

let ROOT_32_POWJ_POW = prove
 (`!j. (root(32) (&2 pow j)) pow 32 = &2 pow j`,
  GEN_TAC THEN MATCH_MP_TAC ROOT_32_POW THEN
  MATCH_MP_TAC REAL_POW_LE THEN ASM_REWRITE_TAC[] THEN
  REWRITE_TAC[REAL_OF_NUM_LE; ARITH]);;

let POW_32_MONO_LT = prove
 (`&0 <= x /\ &0 <= y ==> (x pow 32 < y pow 32 <=> x < y)`,
  STRIP_TAC THEN EQ_TAC THENL
   [CONV_TAC CONTRAPOS_CONV THEN REWRITE_TAC[REAL_NOT_LT] THEN
    DISCH_TAC THEN MATCH_MP_TAC REAL_POW_LE2 THEN ASM_REWRITE_TAC[];
    DISCH_TAC THEN MATCH_MP_TAC REAL_POW_LT2 THEN ASM_REWRITE_TAC[ARITH]]);;

let ROOT_32_MONO_LT = prove
 (`&0 <= x /\ &0 <= y ==> (root 32 x < root 32 y <=> x < y)`,
  STRIP_TAC THEN
  SUBGOAL_THEN `&0 <= root 32 x /\ &0 <= root 32 y` MP_TAC THENL
   [REWRITE_TAC[num_CONV `32`] THEN
    CONJ_TAC THEN MATCH_MP_TAC ROOT_POS_POSITIVE THEN
    ASM_REWRITE_TAC[]; ALL_TAC] THEN
  DISCH_THEN(SUBST1_TAC o SYM o MATCH_MP POW_32_MONO_LT) THEN
  REWRITE_TAC[num_CONV `32`] THEN
  BINOP_TAC THEN MATCH_MP_TAC ROOT_POW_POS THEN
  ASM_REWRITE_TAC[]);;

let ROOT_32_MONO_LE = prove
 (`&0 <= x /\ &0 <= y ==> (root 32 x <= root 32 y <=> x <= y)`,
  STRIP_TAC THEN REWRITE_TAC[GSYM REAL_NOT_LT] THEN
  AP_TERM_TAC THEN MATCH_MP_TAC ROOT_32_MONO_LT THEN
  ASM_REWRITE_TAC[]);;

let ROOT_2_APPROX = prove
 (`j <= 32 /\
   &0 < x /\ x <= &2 /\
   e < &2 pow j /\
   abs(x pow 32 - &2 pow j) <= e
   ==> abs(x - root 32 (&2 pow j)) <= e / (&16 * (&2 pow j - e))`,
  STRIP_TAC THEN MATCH_MP_TAC REAL_LE_LCANCEL_IMP THEN
  EXISTS_TAC `&16 * (&2 pow j - e)` THEN
  SUBGOAL_THEN `&0 < &16 * (&2 pow j - e)` ASSUME_TAC THENL
   [MATCH_MP_TAC REAL_LT_MUL THEN
    ASM_REWRITE_TAC[REAL_OF_NUM_LT; ARITH; REAL_SUB_LT];
    ASM_REWRITE_TAC[]] THEN
  MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `e:real` THEN CONJ_TAC THENL
   [MATCH_MP_TAC REAL_LE_LCANCEL_IMP THEN EXISTS_TAC `&2` THEN
    REWRITE_TAC[REAL_OF_NUM_LT; ARITH; REAL_MUL_ASSOC] THEN
    REWRITE_TAC[REAL_OF_NUM_MUL; ARITH] THEN
    REWRITE_TAC[GSYM REAL_MUL_ASSOC] THEN
    GEN_REWRITE_TAC (LAND_CONV o RAND_CONV o LAND_CONV o LAND_CONV)
     [GSYM ROOT_32_POWJ_POW] THEN
    MATCH_MP_TAC ROOT_2_LEMMA5 THEN
    ASM_REWRITE_TAC[ROOT_32_POWJ_POW] THEN CONJ_TAC THENL
     [MP_TAC(SPEC `31` ROOT_0) THEN REWRITE_TAC[ARITH] THEN
      DISCH_THEN(SUBST1_TAC o SYM) THEN
      SUBGOAL_THEN `&0 <= &0 /\ &0 <= &2 pow j` MP_TAC THENL
       [REWRITE_TAC[REAL_LE_REFL] THEN
        MATCH_MP_TAC REAL_POW_LE THEN REAL_ARITH_TAC;
        DISCH_THEN(SUBST1_TAC o MATCH_MP ROOT_32_MONO_LT) THEN
        MATCH_MP_TAC REAL_POW_LT THEN REAL_ARITH_TAC];
      MP_TAC(SPECL [`31`; `&2`] POW_ROOT_POS) THEN
      REWRITE_TAC[ARITH; REAL_OF_NUM_LE] THEN
      DISCH_THEN(fun th -> GEN_REWRITE_TAC RAND_CONV [GSYM th]) THEN
      SUBGOAL_THEN `&0 <= &2 pow j /\ &0 <= &2 pow 32` MP_TAC THENL
       [CONJ_TAC THEN MATCH_MP_TAC REAL_POW_LE THEN REAL_ARITH_TAC;
        DISCH_THEN(SUBST1_TAC o MATCH_MP ROOT_32_MONO_LE) THEN
        MATCH_MP_TAC REAL_POW_MONO THEN
        ASM_REWRITE_TAC[REAL_OF_NUM_LE; ARITH]]];
    MATCH_MP_TAC REAL_EQ_IMP_LE THEN
    ONCE_REWRITE_TAC[REAL_MUL_SYM] THEN CONV_TAC SYM_CONV THEN
    REWRITE_TAC[real_div; GSYM REAL_MUL_ASSOC] THEN
    GEN_REWRITE_TAC RAND_CONV [GSYM REAL_MUL_RID] THEN
    AP_TERM_TAC THEN MATCH_MP_TAC REAL_MUL_LINV THEN
    MATCH_MP_TAC REAL_LT_IMP_NZ THEN ASM_REWRITE_TAC[]]);;

let TABLES_OK_APPROX = prove
 (`!S_Lead S_Trail.
        TABLES_OK S_Lead S_Trail
        ==> !j. 0 <= j /\ j < 32
                ==> abs((VAL(S_Lead(INT j)) + VAL(S_Trail(INT j))) -
                        root(32) (&2 pow j)) <= inv(&2 pow 41)`,
  let lemma = prove
   (`!e1 y e2.
       j <= 32 /\
       &0 < x /\ x <= &2 /\
       abs(y - x pow 32) <= e1 /\
       (e2 = e1 + abs(y - &2 pow j)) /\
       e2 < &2 pow j /\
       e2 / (&16 * (&2 pow j - e2)) <= e
       ==> abs(x - root 32 (&2 pow j)) <= e`,
    REPEAT GEN_TAC THEN STRIP_TAC THEN
    MATCH_MP_TAC REAL_LE_TRANS THEN
    EXISTS_TAC `e2 / (&16 * (&2 pow j - e2))` THEN
    CONJ_TAC THENL [ALL_TAC; FIRST_ASSUM ACCEPT_TAC] THEN
    MATCH_MP_TAC ROOT_2_APPROX THEN
    ASM_REWRITE_TAC[] THEN
    MATCH_MP_TAC REAL_ABS_TRIANGLE_LE THEN
    EXISTS_TAC `--(y - x:real pow 32)` THEN
    REWRITE_TAC[REAL_ABS_NEG] THEN
    REWRITE_TAC[REAL_ARITH `(a:real - b) - --(c - a) = c - b`] THEN
    ASM_REWRITE_TAC[REAL_LE_RADD]) in
  REPEAT GEN_TAC THEN REWRITE_TAC[TABLES_OK] THEN
  STRIP_TAC THEN GEN_TAC THEN
  CONV_TAC(LAND_CONV(RAND_CONV(RAND_CONV(TOP_SWEEP_CONV num_CONV)))) THEN
  REWRITE_TAC[LT] THEN REWRITE_TAC[ARITH_SUC] THEN
  REWRITE_TAC[LE_0] THEN
  DISCH_THEN(REPEAT_TCL DISJ_CASES_THEN SUBST1_TAC) THEN
  ASM_REWRITE_TAC[] THEN POP_ASSUM_LIST(K ALL_TAC) THEN

  (CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
   CONV_TAC(ONCE_DEPTH_CONV REAL_RAT_ADD_CONV) THEN
   MATCH_MP_TAC lemma THEN
   REWRITE_TAC[RIGHT_EXISTS_AND_THM] THEN
   CONJ_TAC THENL [REWRITE_TAC[ARITH]; ALL_TAC] THEN
   CONJ_TAC THENL[CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
   CONJ_TAC THENL[CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
   W(fun (_,w) ->
       let tm = lhand(rand(rand(lhand(lhand(snd
                  (dest_exists(snd(dest_exists w)))))))) in
       let th = POW32_CONV tm 80 in
       let ytm = lhand(rand(lhand(concl th))) in
       let etm = rand(concl th) in
       EXISTS_TAC etm THEN EXISTS_TAC ytm THEN REWRITE_TAC[th]) THEN
   CONV_TAC REAL_RAT_REDUCE_CONV THEN
   REWRITE_TAC[UNWIND_THM2] THEN
   CONV_TAC REAL_RAT_REDUCE_CONV));;

prioritize_float();;

let TABLES_OK_FINITE = prove
 (`TABLES_OK S_Lead S_Trail
   ==> !i. i < 32
           ==> ISFINITE(S_Lead(INT i)) /\
               ISFINITE(S_Trail(INT i)) /\
               abs (VAL(S_Lead(INT i)) + VAL(S_Trail(INT i)))
               < threshold float_format`,
  REWRITE_TAC[TABLES_OK] THEN STRIP_TAC THEN
  GEN_TAC THEN CONV_TAC(TOP_DEPTH_CONV num_CONV) THEN
  REWRITE_TAC[LT] THEN REWRITE_TAC[ARITH_SUC] THEN
  STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC(ONCE_DEPTH_CONV(EQT_INTRO o ISFINITE_FLOAT_CONV)) THEN
  REWRITE_TAC[FLOAT_THRESHOLD_EXPLICIT] THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let TABLES_OK_LT = prove
 (`TABLES_OK S_Lead S_Trail
   ==> !i. i < 32
           ==> abs(VAL(S_Lead(INT i)) + VAL(S_Trail(INT i)))
               <= &4303805443529 / &2199023255552`,
  REWRITE_TAC[TABLES_OK] THEN STRIP_TAC THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN
  GEN_TAC THEN CONV_TAC(LAND_CONV(TOP_DEPTH_CONV num_CONV)) THEN
  REWRITE_TAC[LT] THEN REWRITE_TAC[ARITH_SUC] THEN
  STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let TABLES_OK_LT_2_STRONG = prove
 (`TABLES_OK S_Lead S_Trail
   ==> !i. i < 32
           ==> abs(VAL(S_Lead(INT i)) + VAL(S_Trail(INT i)))
               < &2 - inv(&2 pow 24)`,
  REWRITE_TAC[TABLES_OK] THEN STRIP_TAC THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN
  GEN_TAC THEN CONV_TAC(LAND_CONV(TOP_DEPTH_CONV num_CONV)) THEN
  REWRITE_TAC[LT] THEN REWRITE_TAC[ARITH_SUC] THEN
  STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let TABLES_OK_LT_2 = prove
 (`TABLES_OK S_Lead S_Trail
   ==> !i. i < 32
           ==> abs(VAL(S_Lead(INT i)) + VAL(S_Trail(INT i))) < &2`,
  REPEAT STRIP_TAC THEN MATCH_MP_TAC REAL_LT_TRANS THEN
  EXISTS_TAC `&2 - inv(&2 pow 24)` THEN CONJ_TAC THENL
   [FIRST_ASSUM(MATCH_MP_TAC o MATCH_MP TABLES_OK_LT_2_STRONG) THEN
    ASM_REWRITE_TAC[];
    CONV_TAC REAL_RAT_REDUCE_CONV]);;

let TABLES_OK_GT = prove
 (`TABLES_OK S_Lead S_Trail
   ==> !i. ~(i = 0) /\ i < 32
           ==> &17977404757381 / &17592186044416
               <= VAL(S_Lead(INT i)) + VAL(S_Trail(INT i))`,
  REWRITE_TAC[TABLES_OK] THEN STRIP_TAC THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN
  GEN_TAC THEN DISCH_THEN(CONJUNCTS_THEN2 ASSUME_TAC MP_TAC) THEN
  CONV_TAC(LAND_CONV(TOP_DEPTH_CONV num_CONV)) THEN
  REWRITE_TAC[LT] THEN REWRITE_TAC[ARITH_SUC] THEN
  ASM_REWRITE_TAC[] THEN STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let TABLES_OK_LEAD_GT = prove
 (`TABLES_OK S_Lead S_Trail
   ==> !i. i < 32
           ==> &1 <= VAL(S_Lead(INT i))`,
  REWRITE_TAC[TABLES_OK] THEN STRIP_TAC THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN
  GEN_TAC THEN CONV_TAC(LAND_CONV(TOP_DEPTH_CONV num_CONV)) THEN
  REWRITE_TAC[LT] THEN REWRITE_TAC[ARITH_SUC] THEN
  ASM_REWRITE_TAC[] THEN STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let TABLES_OK_GT_1 = prove
 (`TABLES_OK S_Lead S_Trail
   ==> !i. i < 32
           ==> &1 <= VAL(S_Lead(INT i)) + VAL(S_Trail(INT i))`,
  REWRITE_TAC[TABLES_OK] THEN STRIP_TAC THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN
  GEN_TAC THEN CONV_TAC(LAND_CONV(TOP_DEPTH_CONV num_CONV)) THEN
  REWRITE_TAC[LT] THEN REWRITE_TAC[ARITH_SUC] THEN
  ASM_REWRITE_TAC[] THEN STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let TABLES_OK_TRAIL_LT = prove
 (`TABLES_OK S_Lead S_Trail
   ==> !i. i < 32
           ==> abs(VAL(S_Trail(INT i))) <= inv(&133332)`,
  REWRITE_TAC[TABLES_OK] THEN STRIP_TAC THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN
  GEN_TAC THEN CONV_TAC(LAND_CONV(TOP_DEPTH_CONV num_CONV)) THEN
  REWRITE_TAC[LT] THEN REWRITE_TAC[ARITH_SUC] THEN
  STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let TABLES_OK_LEAD_LT = prove
 (`TABLES_OK S_Lead S_Trail
   ==> !i. i < 32
           ==> abs(VAL(S_Lead(INT i))) <= &128263 / &65536`,
  REWRITE_TAC[TABLES_OK] THEN STRIP_TAC THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN
  GEN_TAC THEN CONV_TAC(LAND_CONV(TOP_DEPTH_CONV num_CONV)) THEN
  REWRITE_TAC[LT] THEN REWRITE_TAC[ARITH_SUC] THEN
  STRIP_TAC THEN ASM_REWRITE_TAC[] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let REAL_EXP_MINUS1_BOUND_LEMMA = prove
 (`!x. &0 <= x /\ x <= inv(&2) ==> &1 - exp(--x) <= &2 * x`,
  REPEAT STRIP_TAC THEN REWRITE_TAC[REAL_LE_SUB_RADD] THEN
  ONCE_REWRITE_TAC[REAL_ADD_SYM] THEN
  REWRITE_TAC[GSYM REAL_LE_SUB_RADD] THEN
  MATCH_MP_TAC REAL_LE_RCANCEL_IMP THEN
  EXISTS_TAC `exp(x)` THEN REWRITE_TAC[GSYM REAL_EXP_ADD] THEN
  REWRITE_TAC[REAL_ADD_LINV; REAL_EXP_0; REAL_EXP_POS_LT] THEN
  MATCH_MP_TAC REAL_LE_TRANS THEN
  EXISTS_TAC `(&1 - &2 * x) * (&1 + &2 * x)` THEN CONJ_TAC THENL
   [MATCH_MP_TAC REAL_LE_LMUL THEN CONJ_TAC THENL
     [REWRITE_TAC[REAL_LE_SUB_LADD; REAL_ADD_LID] THEN
      MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `&2 * inv(&2)` THEN
      CONJ_TAC THENL [ALL_TAC; CONV_TAC REAL_RAT_REDUCE_CONV] THEN
      MATCH_MP_TAC REAL_LE_LMUL THEN ASM_REWRITE_TAC[] THEN
      REWRITE_TAC[REAL_OF_NUM_LE; ARITH];
      MATCH_MP_TAC REAL_EXP_BOUND_LEMMA THEN
      ASM_REWRITE_TAC[]];
    ONCE_REWRITE_TAC[REAL_MUL_SYM] THEN
    REWRITE_TAC[REAL_DIFFSQ] THEN
    REWRITE_TAC[REAL_MUL_LID; REAL_LE_SUB_RADD] THEN
    REWRITE_TAC[REAL_LE_ADDR] THEN
    MATCH_MP_TAC REAL_LE_MUL THEN REWRITE_TAC[] THEN
    MATCH_MP_TAC REAL_LE_MUL THEN ASM_REWRITE_TAC[] THEN
    REWRITE_TAC[REAL_OF_NUM_LE; ARITH]]);;

let REAL_EXP_SIGN = prove
 (`!x. (&1 <= exp(x) <=> &0 <= x) /\
       (exp(x) < &1 <=> x < &0)`,
  REWRITE_TAC[GSYM REAL_EXP_0; REAL_EXP_MONO_LE; REAL_EXP_MONO_LT]);;

let REAL_EXP_MINUS1_BOUND = prove
 (`!x. abs(x) <= inv(&2) ==> abs(exp(x) - &1) <= &2 * abs(x)`,
  GEN_TAC THEN DISJ_CASES_TAC(SPEC `x:real` REAL_LE_NEGTOTAL) THENL
   [ASM_REWRITE_TAC[real_abs] THEN
    ASM_REWRITE_TAC[REAL_LE_SUB_LADD; REAL_ADD_LID; REAL_EXP_SIGN] THEN
    REWRITE_TAC[REAL_LE_SUB_RADD] THEN ONCE_REWRITE_TAC[REAL_ADD_SYM] THEN
    DISCH_TAC THEN MATCH_MP_TAC REAL_EXP_BOUND_LEMMA THEN ASM_REWRITE_TAC[];
    SUBST1_TAC(SYM(SPEC `x:real` REAL_NEG_NEG)) THEN
    ONCE_REWRITE_TAC[REAL_ABS_NEG] THEN POP_ASSUM MP_TAC THEN
    SPEC_TAC(`--(x:real)`,`x:real`) THEN GEN_TAC THEN DISCH_TAC THEN
    ASM_REWRITE_TAC[real_abs] THEN DISCH_TAC THEN
    ASM_REWRITE_TAC[REAL_LE_SUB_LADD; REAL_ADD_LID] THEN
    GEN_REWRITE_TAC (LAND_CONV o ONCE_DEPTH_CONV) [GSYM REAL_NOT_LT] THEN
    REWRITE_TAC[REAL_EXP_SIGN] THEN REWRITE_TAC[REAL_NOT_LT] THEN
    COND_CASES_TAC THEN ASM_REWRITE_TAC[] THENL
     [SUBGOAL_THEN `x = &0` SUBST1_TAC THENL
       [POP_ASSUM_LIST(MP_TAC o end_itlist CONJ) THEN REAL_ARITH_TAC;
        REWRITE_TAC[REAL_NEG_0; REAL_EXP_0; REAL_MUL_RZERO] THEN
        REWRITE_TAC[REAL_SUB_REFL; REAL_LE_REFL]];
      REWRITE_TAC[REAL_NEG_SUB] THEN
      MATCH_MP_TAC REAL_EXP_MINUS1_BOUND_LEMMA THEN
      ASM_REWRITE_TAC[]]]);;

(* ------------------------------------------------------------------------- *)
(* Bounding ln(threshold) away from representable values.                    *)
(* ------------------------------------------------------------------------- *)

let LN_1_MINUS_X = prove
 (`!x. &0 < x /\ x <= inv(&4) ==> abs(ln(&1 - x) + x) <= x pow 2`,
  REPEAT STRIP_TAC THEN SUBGOAL_THEN `x < &1` ASSUME_TAC THENL
   [MATCH_MP_TAC REAL_LET_TRANS THEN EXISTS_TAC `inv(&4)` THEN
    ASM_REWRITE_TAC[] THEN CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  MP_TAC(SPECL [`x:real`; `2`] MCLAURIN_LN_NEG) THEN
  ASM_REWRITE_TAC[ARITH] THEN
  DISCH_THEN(X_CHOOSE_THEN `t:real` MP_TAC) THEN
  DISCH_THEN(CONJUNCTS_THEN2 ASSUME_TAC MP_TAC) THEN
  DISCH_THEN(CONJUNCTS_THEN2 ASSUME_TAC MP_TAC) THEN
  REWRITE_TAC[REAL_ARITH `(--x = y) <=> (x:real = --y)`] THEN
  DISCH_THEN SUBST1_TAC THEN
  CONV_TAC (ONCE_DEPTH_CONV REAL_SUM_CONV) THEN
  REWRITE_TAC[ARITH; real_div; REAL_INV_0; REAL_INV_1] THEN
  REWRITE_TAC[REAL_MUL_RZERO; REAL_MUL_RID; REAL_ADD_LID] THEN
  REWRITE_TAC[REAL_POW_1] THEN
  REWRITE_TAC[REAL_ARITH `--(x + y) + x:real = --y`] THEN
  REWRITE_TAC[REAL_ABS_NEG; REAL_ABS_MUL] THEN
  REWRITE_TAC[REAL_ABS_POW] THEN
  SUBGOAL_THEN `abs(x:real) = x` SUBST1_TAC THENL
   [REWRITE_TAC[REAL_ABS_REFL] THEN UNDISCH_TAC `&0 < x` THEN
    REAL_ARITH_TAC; ALL_TAC] THEN
  GEN_REWRITE_TAC RAND_CONV [GSYM REAL_MUL_RID] THEN
  MATCH_MP_TAC REAL_LE_LMUL THEN CONJ_TAC THENL
   [REWRITE_TAC[REAL_LE_SQUARE; REAL_POW_2]; ALL_TAC] THEN
  REWRITE_TAC[REAL_ABS_INV; REAL_ABS_MUL; REAL_ABS_POW] THEN
  REWRITE_TAC[REAL_ABS_NUM] THEN
  GEN_REWRITE_TAC RAND_CONV [GSYM REAL_INV_1] THEN
  MATCH_MP_TAC REAL_LE_INV2 THEN
  REWRITE_TAC[REAL_OF_NUM_LT; ARITH] THEN
  MATCH_MP_TAC REAL_LE_TRANS THEN
  EXISTS_TAC `&2 * (&3 / &4) pow 2` THEN
  CONJ_TAC THENL [CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  MATCH_MP_TAC REAL_LE_LMUL THEN
  REWRITE_TAC[REAL_OF_NUM_LE; ARITH] THEN
  REWRITE_TAC[REAL_POW_2] THEN MATCH_MP_TAC REAL_LE_MUL2 THEN
  CONV_TAC REAL_RAT_REDUCE_CONV THEN REWRITE_TAC[] THEN
  SUBGOAL_THEN `abs(&1 - t) = &1 - t` SUBST1_TAC THENL
   [REWRITE_TAC[REAL_ABS_REFL] THEN
    UNDISCH_TAC `x < &1` THEN UNDISCH_TAC `t < x:real` THEN
    REAL_ARITH_TAC; ALL_TAC] THEN
  REWRITE_TAC[REAL_LE_SUB_LADD] THEN
  MATCH_MP_TAC REAL_LE_TRANS THEN
  EXISTS_TAC `(&3 / &4) + inv(&4)` THEN CONJ_TAC THENL
   [ASM_REWRITE_TAC[REAL_LE_LADD] THEN
    MATCH_MP_TAC REAL_LE_TRANS THEN
    EXISTS_TAC `x:real` THEN ASM_REWRITE_TAC[] THEN
    MATCH_MP_TAC REAL_LT_IMP_LE THEN ASM_REWRITE_TAC[];
    CONV_TAC REAL_RAT_REDUCE_CONV]);;

let LN_THRESHOLD_NUMERIC = prove
 (`abs(ln(threshold float_format) -
       &544531980019744322725929241590447 / &6137449901904820951814294732800)
   < inv(&2 pow 43)`,
  REWRITE_TAC[threshold; float_format] THEN
  REWRITE_TAC[fracwidth; emax; bias; expwidth; ARITH] THEN
  SUBGOAL_THEN `&2 pow 254 / &2 pow 127 * (&2 - inv (&2 pow 24)) =
                &2 pow 128 * (&1 - inv(&2 pow 25))`
  SUBST1_TAC THENL [CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  SUBGOAL_THEN `ln(&2 pow 128 * (&1 - inv(&2 pow 25))) =
                ln(&2 pow 128) + ln(&1 - inv(&2 pow 25))`
  SUBST1_TAC THENL
   [MATCH_MP_TAC LN_MUL THEN CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  MATCH_MP_TAC(REAL_ARITH
   `!a b d e:real. abs(x - a) < d /\ abs(y - b) <= e /\
                   (c = a + b) /\ d + e <= f
                   ==> abs((x + y) - c) < f`) THEN
  EXISTS_TAC `&128 * (&544531980202654583340825686620847 /
                      &785593587443817081832229725798400)` THEN
  EXISTS_TAC `--(inv(&2 pow 25))` THEN
  EXISTS_TAC `&128 * inv(&2 pow 51)` THEN
  EXISTS_TAC `inv(&2 pow 25) pow 2` THEN REPEAT CONJ_TAC THENL
   [SUBGOAL_THEN `ln(&2 pow 128) = &128 * ln(&2)` SUBST1_TAC THENL
     [MATCH_MP_TAC LN_POW THEN REAL_ARITH_TAC;
      REWRITE_TAC[GSYM REAL_SUB_LDISTRIB; REAL_ABS_MUL] THEN
      REWRITE_TAC[REAL_ABS_NUM] THEN
      MATCH_MP_TAC REAL_LT_LMUL THEN
      REWRITE_TAC[LN_2_NUMERIC; REAL_OF_NUM_LT; ARITH]];
    REWRITE_TAC[REAL_SUB_RNEG] THEN
    MATCH_MP_TAC LN_1_MINUS_X THEN
    CONV_TAC REAL_RAT_REDUCE_CONV;
    CONV_TAC REAL_RAT_REDUCE_CONV;
    CONV_TAC REAL_RAT_REDUCE_CONV]);;

let LN_THRESHOLD_STRADDLE = prove
 (`VAL(float(0,133,3240471)) < ln(threshold float_format) /\
   ln(threshold float_format) < VAL(float(0,133,3240472))`,
  MATCH_MP_TAC(REAL_ARITH
   `!y e:real. abs(x - y) < e /\ a + e <= y /\ y + e <= b
               ==> a < x /\ x < b`) THEN
  EXISTS_TAC `&544531980019744322725929241590447 /
              &6137449901904820951814294732800` THEN
  EXISTS_TAC `inv(&2 pow 43)` THEN
  REWRITE_TAC[LN_THRESHOLD_NUMERIC] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let LN_THRESHOLD_AWAY_CLOSEST = prove
 (`abs(ln(threshold float_format) - VAL(float(0,133,3240471)))
   > inv(&2 pow 22) /\
   abs(ln(threshold float_format) - VAL(float(0,133,3240472)))
   > inv(&2 pow 22)`,
  CONJ_TAC THEN
  MATCH_MP_TAC(REAL_ARITH
   `!y e:real. abs(x - y) < e /\ abs(y - a) >= d + e
               ==> abs(x - a) > d`) THEN
  EXISTS_TAC `&544531980019744322725929241590447 /
              &6137449901904820951814294732800` THEN
  EXISTS_TAC `inv(&2 pow 43)` THEN
  REWRITE_TAC[LN_THRESHOLD_NUMERIC] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let LN_THRESHOLD_AWAY_LEMMA = prove
 (`!x. ISFINITE(x) ==>
         VAL(x) <= VAL(float(0,133,3240471)) \/
         VAL(x) >= VAL(float(0,133,3240472))`,
  GEN_TAC THEN DISCH_TAC THEN
  SUBGOAL_THEN `(defloat(float(0,133,3240471)) = (0,133,3240471)) /\
                (defloat(float(0,133,3240472)) = (0,133,3240472))`
  STRIP_ASSUME_TAC THENL
   [REWRITE_TAC[GSYM float_tybij] THEN
    REWRITE_TAC[is_valid; float_format; expwidth; fracwidth; emax] THEN
    REWRITE_TAC[ARITH]; ALL_TAC] THEN
  SUBGOAL_THEN `(sign(defloat(float(0,133,3240471))) = 0) /\
                (exponent(defloat(float(0,133,3240471))) = 133) /\
                (fraction(defloat(float(0,133,3240471))) = 3240471) /\
                (sign(defloat(float(0,133,3240472))) = 0) /\
                (exponent(defloat(float(0,133,3240472))) = 133) /\
                (fraction(defloat(float(0,133,3240472))) = 3240472)`
  STRIP_ASSUME_TAC THENL
   [ASM_REWRITE_TAC[sign; exponent; fraction];
    ABBREV_TAC `a = float(0,133,3240471)` THEN
    ABBREV_TAC `b = float(0,133,3240472)`] THEN
  ASM_CASES_TAC `sign(defloat x) = 0` THENL
   [ALL_TAC;
    DISJ1_TAC THEN MATCH_MP_TAC FLOAT_ORDERED_OPPSIGN THEN
    UNDISCH_TAC `sign (defloat a) = 0` THEN
    UNDISCH_TAC `~(sign (defloat x) = 0)` THEN ARITH_TAC] THEN
  REWRITE_TAC[real_ge] THEN
  REPEAT_TCL DISJ_CASES_THEN ASSUME_TAC
   (SPECL [`exponent (defloat a)`; `exponent (defloat x)`] LT_CASES)
  THENL
   [ASM_MESON_TAC[FLOAT_ORDERED_POS_LE];
    ASM_MESON_TAC[FLOAT_ORDERED_POS_LE]; ALL_TAC] THEN
  DISJ_CASES_TAC
   (SPECL [`fraction(defloat x)`; `fraction(defloat a)`] LET_CASES)
  THENL
   [ASM_MESON_TAC[FLOAT_ORDERED_POS_LE]; ALL_TAC] THEN
   DISJ_CASES_TAC
   (SPECL [`fraction(defloat b)`; `fraction(defloat x)`] LET_CASES)
  THENL
   [ASM_MESON_TAC[FLOAT_ORDERED_POS_LE]; ALL_TAC] THEN
  UNDISCH_TAC `fraction (defloat a) < fraction (defloat x)` THEN
  CONV_TAC CONTRAPOS_CONV THEN DISCH_TAC THEN
  UNDISCH_TAC `fraction (defloat x) < fraction (defloat b)` THEN
  ASM_REWRITE_TAC[] THEN ARITH_TAC);;

let LN_THRESHOLD_AWAY = prove
 (`!a. ISFINITE(a)
       ==> abs(ln(threshold float_format) - VAL(a)) > inv(&2 pow 22)`,
  GEN_TAC THEN DISCH_TAC THEN
  MATCH_MP_TAC(REAL_ARITH
    `!a:real b. a < x /\ x < b /\
                (v <= a \/ v >= b) /\
                abs(x - a) > d /\ abs(x - b) > d
                ==> abs(x - v) > d`) THEN
  EXISTS_TAC `VAL(float(0,133,3240471))` THEN
  EXISTS_TAC `VAL(float(0,133,3240472))` THEN
  REWRITE_TAC[LN_THRESHOLD_STRADDLE; LN_THRESHOLD_AWAY_CLOSEST] THEN
  MATCH_MP_TAC LN_THRESHOLD_AWAY_LEMMA THEN ASM_REWRITE_TAC[]);;

let LN_NEAR_1 = prove
 (`!x e. abs(x - &1) <= e /\ e <= inv(&4)
       ==> abs(ln(x)) <= e + e pow 2`,
  REPEAT GEN_TAC THEN
  GEN_REWRITE_TAC (LAND_CONV o ONCE_DEPTH_CONV) [real_abs] THEN
  COND_CASES_TAC THEN ASM_REWRITE_TAC[] THEN STRIP_TAC THENL
   [MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `e:real` THEN
    REWRITE_TAC[REAL_LE_ADDR; REAL_POW_2; REAL_LE_SQUARE] THEN
    MATCH_MP_TAC REAL_LE_TRANS THEN EXISTS_TAC `x - &1` THEN
    ASM_REWRITE_TAC[] THEN
    SUBGOAL_THEN `abs(ln(x)) = ln(x)` SUBST1_TAC THENL
     [REWRITE_TAC[REAL_ABS_REFL] THEN
      REWRITE_TAC[GSYM LN_1] THEN
      SUBGOAL_THEN `&0 < &1 /\ &0 < x` MP_TAC THENL
       [UNDISCH_TAC `&0 <= x - &1` THEN REAL_ARITH_TAC; ALL_TAC] THEN
      DISCH_THEN(fun th -> REWRITE_TAC[MATCH_MP LN_MONO_LE th]) THEN
      UNDISCH_TAC `&0 <= x - &1` THEN REAL_ARITH_TAC;
      GEN_REWRITE_TAC (LAND_CONV o RAND_CONV)
       [REAL_ARITH `x = &1 + (x - &1)`] THEN
      MATCH_MP_TAC LN_LE THEN ASM_REWRITE_TAC[]];
    SUBGOAL_THEN `abs(ln(x)) = --(ln(x))` SUBST1_TAC THENL
     [GEN_REWRITE_TAC LAND_CONV [GSYM REAL_ABS_NEG] THEN
      REWRITE_TAC[REAL_ABS_REFL] THEN
      GEN_REWRITE_TAC LAND_CONV [GSYM REAL_NEG_0] THEN
      REWRITE_TAC[REAL_LE_NEG2] THEN
      REWRITE_TAC[GSYM LN_1] THEN
      SUBGOAL_THEN `&0 < x /\ &0 < &1` MP_TAC THENL
       [REWRITE_TAC[REAL_OF_NUM_LT; ARITH] THEN
        MATCH_MP_TAC REAL_LTE_TRANS THEN EXISTS_TAC `&1 - e` THEN
        CONJ_TAC THENL
         [REWRITE_TAC[REAL_LT_SUB_LADD; REAL_ADD_LID] THEN
          MATCH_MP_TAC REAL_LET_TRANS THEN EXISTS_TAC `inv(&4)` THEN
          ASM_REWRITE_TAC[] THEN CONV_TAC REAL_RAT_REDUCE_CONV;
          UNDISCH_TAC `--(x - &1) <= e` THEN REAL_ARITH_TAC]; ALL_TAC] THEN
      DISCH_THEN(fun th -> REWRITE_TAC[MATCH_MP LN_MONO_LE th]) THEN
      UNDISCH_TAC `~(&0 <= x - &1)` THEN REAL_ARITH_TAC; ALL_TAC] THEN
    MP_TAC(SPEC `&1 - x` LN_1_MINUS_X) THEN
    SUBGOAL_THEN `&0 < &1 - x /\ &1 - x <= inv (&4)`
    (fun th -> REWRITE_TAC[th]) THENL
     [POP_ASSUM_LIST(MP_TAC o end_itlist CONJ) THEN REAL_ARITH_TAC;
      ALL_TAC] THEN
    REWRITE_TAC[REAL_ARITH `&1 - (&1 - x) = x`] THEN
    DISCH_THEN(MP_TAC o MATCH_MP(REAL_ARITH
     `abs(a + b) <= c ==> abs(a:real) <= abs(b) + c`)) THEN
    MATCH_MP_TAC(REAL_ARITH
     `!b c:real. b + c <= b' + c' ==> abs(a) <= b + c ==> --a <= b' + c'`) THEN
    MATCH_MP_TAC REAL_LE_ADD2 THEN CONJ_TAC THENL
     [POP_ASSUM_LIST(MP_TAC o end_itlist CONJ) THEN REAL_ARITH_TAC;
      MATCH_MP_TAC REAL_POW_LE2 THEN
      POP_ASSUM_LIST(MP_TAC o end_itlist CONJ) THEN REAL_ARITH_TAC]]);;

let LN_UNDERTHRESH_NUMERIC = prove
 (`abs(ln(inv(&2 pow 126) * (&1 - inv(&2 pow 24))) -
       --(&4900787825168536015596966174429223) /
       &56113827674558362988016408985600) < (&67 / &128) * inv(&2 pow 43)`,
  SUBGOAL_THEN `ln(inv(&2 pow 126) * (&1 - inv(&2 pow 24))) =
                ln(inv(&2 pow 126)) + ln(&1 - inv(&2 pow 24))`
  SUBST1_TAC THENL
   [MATCH_MP_TAC LN_MUL THEN CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  SUBGOAL_THEN `ln(inv(&2 pow 126)) = --(ln(&2 pow 126))` SUBST1_TAC THENL
   [MATCH_MP_TAC LN_INV THEN CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  SUBGOAL_THEN `ln(&2 pow 126) = &126 * ln(&2)` SUBST1_TAC THENL
   [MATCH_MP_TAC LN_POW THEN CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  SUBGOAL_THEN `--(&4900787825168536015596966174429223) /
                &56113827674558362988016408985600 =
                --(&126) * &544531980202654583340825686620847 /
                           &785593587443817081832229725798400 +
                --(inv(&2 pow 24))`
  SUBST1_TAC THENL [CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  MATCH_MP_TAC(REAL_ARITH
   `!d:real e. abs(a - a') < d /\ abs(b - b') <= e /\ d + e <= c
               ==> abs((a + b) - (a' + b')) < c`) THEN
  EXISTS_TAC `&126 * inv(&2 pow 51)` THEN
  EXISTS_TAC `inv(&2 pow 24) pow 2` THEN REPEAT CONJ_TAC THENL
   [REWRITE_TAC[GSYM REAL_MUL_LNEG; GSYM REAL_SUB_LDISTRIB] THEN
    REWRITE_TAC[REAL_ABS_MUL; REAL_ABS_NEG; REAL_ABS_NUM] THEN
    MATCH_MP_TAC REAL_LT_LMUL THEN REWRITE_TAC[LN_2_NUMERIC] THEN
    REWRITE_TAC[REAL_OF_NUM_LT; ARITH];
    REWRITE_TAC[REAL_SUB_RNEG] THEN
    MATCH_MP_TAC LN_1_MINUS_X THEN CONV_TAC REAL_RAT_REDUCE_CONV;
    CONV_TAC REAL_RAT_REDUCE_CONV]);;

let LN_UNDERTHRESH_STRADDLE = prove
 (`VAL(float(1,133,3058768)) < ln(inv(&2 pow 126) * (&1 - inv(&2 pow 24))) /\
   ln(inv(&2 pow 126) * (&1 - inv(&2 pow 24))) < VAL(float(1,133,3058767))`,
  MATCH_MP_TAC(REAL_ARITH
   `!y e:real. abs(x - y) < e /\ a + e <= y /\ y + e <= b
               ==> a < x /\ x < b`) THEN
  EXISTS_TAC `--(&4900787825168536015596966174429223) /
              &56113827674558362988016408985600` THEN
  EXISTS_TAC `(&67 / &128) * inv(&2 pow 43)` THEN
  REWRITE_TAC[LN_UNDERTHRESH_NUMERIC] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let LN_UNDERTHRESH_AWAY_CLOSEST = prove
 (`abs(ln(inv(&2 pow 126) * (&1 - inv(&2 pow 24))) - VAL(float(1,133,3058768)))
   > (&11 / &10) * inv(&2 pow 19) /\
   abs(ln(inv(&2 pow 126) * (&1 - inv(&2 pow 24))) - VAL(float(1,133,3058767)))
   > (&11 / &10) * inv(&2 pow 19)`,
  CONJ_TAC THEN
  MATCH_MP_TAC(REAL_ARITH
   `!y e:real. abs(x - y) < e /\ abs(y - a) >= d + e
               ==> abs(x - a) > d`) THEN
  EXISTS_TAC `--(&4900787825168536015596966174429223) /
              &56113827674558362988016408985600` THEN
  EXISTS_TAC `(&67 / &128) * inv(&2 pow 43)` THEN
  REWRITE_TAC[LN_UNDERTHRESH_NUMERIC] THEN
  CONV_TAC(ONCE_DEPTH_CONV VAL_FLOAT_CONV) THEN
  CONV_TAC REAL_RAT_REDUCE_CONV);;

let LN_UNDERTHRESH_AWAY_POS_LEMMA = prove
 (`!x. ISFINITE(x) ==>
         VAL(x) <= VAL(float(0,133,3058767)) \/
         VAL(float(0,133,3058768)) <= VAL(x)`,
  GEN_TAC THEN DISCH_TAC THEN
  SUBGOAL_THEN `(defloat(float(0,133,3058767)) = (0,133,3058767)) /\
                (defloat(float(0,133,3058768)) = (0,133,3058768))`
  STRIP_ASSUME_TAC THENL
   [REWRITE_TAC[GSYM float_tybij] THEN
    REWRITE_TAC[is_valid; float_format; expwidth; fracwidth; emax] THEN
    REWRITE_TAC[ARITH]; ALL_TAC] THEN
  SUBGOAL_THEN `(sign(defloat(float(0,133,3058767))) = 0) /\
                (exponent(defloat(float(0,133,3058767))) = 133) /\
                (fraction(defloat(float(0,133,3058767))) = 3058767) /\
                (sign(defloat(float(0,133,3058768))) = 0) /\
                (exponent(defloat(float(0,133,3058768))) = 133) /\
                (fraction(defloat(float(0,133,3058768))) = 3058768)`
  STRIP_ASSUME_TAC THENL
   [ASM_REWRITE_TAC[sign; exponent; fraction];
    ABBREV_TAC `a = float(0,133,3058767)` THEN
    ABBREV_TAC `b = float(0,133,3058768)`] THEN
  ASM_CASES_TAC `sign(defloat x) = 0` THENL
   [ALL_TAC;
    DISJ1_TAC THEN MATCH_MP_TAC FLOAT_ORDERED_OPPSIGN THEN
    UNDISCH_TAC `sign (defloat a) = 0` THEN
    UNDISCH_TAC `~(sign (defloat x) = 0)` THEN ARITH_TAC] THEN
  REWRITE_TAC[real_ge] THEN
  REPEAT_TCL DISJ_CASES_THEN ASSUME_TAC
   (SPECL [`exponent (defloat a)`; `exponent (defloat x)`] LT_CASES)
  THENL
   [ASM_MESON_TAC[FLOAT_ORDERED_POS_LE];
    ASM_MESON_TAC[FLOAT_ORDERED_POS_LE]; ALL_TAC] THEN
  DISJ_CASES_TAC
   (SPECL [`fraction(defloat x)`; `fraction(defloat a)`] LET_CASES)
  THENL
   [ASM_MESON_TAC[FLOAT_ORDERED_POS_LE]; ALL_TAC] THEN
   DISJ_CASES_TAC
   (SPECL [`fraction(defloat b)`; `fraction(defloat x)`] LET_CASES)
  THENL
   [ASM_MESON_TAC[FLOAT_ORDERED_POS_LE]; ALL_TAC] THEN
  UNDISCH_TAC `fraction (defloat a) < fraction (defloat x)` THEN
  CONV_TAC CONTRAPOS_CONV THEN DISCH_TAC THEN
  UNDISCH_TAC `fraction (defloat x) < fraction (defloat b)` THEN
  ASM_REWRITE_TAC[] THEN ARITH_TAC);;

let LN_UNDERTHRESH_AWAY_LEMMA = prove
 (`!x. ISFINITE(x) ==>
         VAL(x) <= VAL(float(1,133,3058768)) \/
         VAL(x) >= VAL(float(1,133,3058767))`,
  GEN_TAC THEN DISCH_TAC THEN REWRITE_TAC[real_ge] THEN
  ONCE_REWRITE_TAC[REAL_ARITH `a <= b <=> --b <= --(a:real)`] THEN
  ONCE_REWRITE_TAC[DISJ_SYM] THEN
  FIRST_ASSUM(SUBST1_TAC o SYM o CONJUNCT2 o MATCH_MP FLOAT_NEG) THEN
  SUBST1_TAC(SYM(MATCH_MP FLOAT_NEG_FIELDS
   (ISFINITE_FLOAT_CONV `ISFINITE(float(1,133,3058767))`))) THEN
  SUBST1_TAC(SYM(MATCH_MP FLOAT_NEG_FIELDS
   (ISFINITE_FLOAT_CONV `ISFINITE(float(1,133,3058768))`))) THEN
  SUBGOAL_THEN `(defloat(float(1,133,3058767)) = (1,133,3058767)) /\
                (defloat(float(1,133,3058768)) = (1,133,3058768))`
  STRIP_ASSUME_TAC THENL
   [REWRITE_TAC[GSYM float_tybij; is_valid] THEN
    REWRITE_TAC[expwidth; fracwidth; float_format] THEN
    REWRITE_TAC[ARITH]; ALL_TAC] THEN
  ASM_REWRITE_TAC[sign; exponent; fraction; SUB_REFL] THEN
  MATCH_MP_TAC LN_UNDERTHRESH_AWAY_POS_LEMMA THEN
  ASM_MESON_TAC[FLOAT_NEG]);;

let LN_UNDERTHRESH_AWAY = prove
 (`!a. ISFINITE(a)
       ==> abs(ln(inv(&2 pow 126) * (&1 - inv(&2 pow 24))) - VAL(a))
           > (&11 / &10) * inv(&2 pow 19)`,
  GEN_TAC THEN DISCH_TAC THEN
  MATCH_MP_TAC(REAL_ARITH
    `!a:real b. a < x /\ x < b /\
                (v <= a \/ v >= b) /\
                abs(x - a) > d /\ abs(x - b) > d
                ==> abs(x - v) > d`) THEN
  EXISTS_TAC `VAL(float(1,133,3058768))` THEN
  EXISTS_TAC `VAL(float(1,133,3058767))` THEN
  REWRITE_TAC[LN_UNDERTHRESH_STRADDLE; LN_UNDERTHRESH_AWAY_CLOSEST] THEN
  MATCH_MP_TAC LN_UNDERTHRESH_AWAY_LEMMA THEN ASM_REWRITE_TAC[]);;

let EXP_UNDERTHRESH_AWAY = prove
 (`!X. ISFINITE(X)
       ==> ~(abs(exp(VAL(X)) / (inv(&2 pow 126) * (&1 - inv(&2 pow 24))) - &1)
             <= inv(&2 pow 19))`,
  GEN_TAC THEN DISCH_TAC THEN DISCH_THEN(MP_TAC o C CONJ
   (EQT_ELIM(REAL_RAT_REDUCE_CONV `inv(&2 pow 19) <= inv(&4)`))) THEN
  DISCH_THEN(MP_TAC o MATCH_MP LN_NEAR_1) THEN
  SUBGOAL_THEN `ln(exp (VAL X) / (inv(&2 pow 126) * (&1 - inv (&2 pow 24)))) =
                ln(exp (VAL X)) - ln(inv(&2 pow 126) * (&1 - inv (&2 pow 24)))`
  SUBST1_TAC THENL
   [MATCH_MP_TAC LN_DIV THEN REWRITE_TAC[REAL_EXP_POS_LT] THEN
    CONV_TAC REAL_RAT_REDUCE_CONV; ALL_TAC] THEN
  REWRITE_TAC[LN_EXP; REAL_NOT_LE] THEN
  MATCH_MP_TAC REAL_LET_TRANS THEN
  EXISTS_TAC `(&11 / &10) * inv(&2 pow 19)` THEN
  REWRITE_TAC[GSYM real_gt] THEN CONJ_TAC THENL
   [CONV_TAC REAL_RAT_REDUCE_CONV;
    ONCE_REWRITE_TAC[REAL_ABS_SUB] THEN
    MATCH_MP_TAC LN_UNDERTHRESH_AWAY THEN FIRST_ASSUM ACCEPT_TAC]);;
