Require Import Interval.Tactic.
Require Import Reals.

Goal
forall (x:R),((0 <= x <= 12510454015552528979823542168051382648254782567875/5846006549323611672814739330865132078623730171904) ->
Rabs (cos ((x) + 1) - (1216583928184977 / 2251799813685248 +
(x * (-946383813482461 / 1125899906842624) +
 (x * x * (-1236269302463055 / 4503599627370496) +
  (x * x * x * (2654796087309299 / 18014398509481984) +
   (x * x * x * x * (2626760751453539 / 144115188075855872) +
    x * x * x * x * x * (-1996771013603881 / 288230376151711744)))))))
	<=
	23411789487464686001273220162738075733383647011311/766247770432944429179173513575154591809369561091801088)%R.
Proof
intros.
time interval with (i_bisect x, i_taylor x).
Qed.
